<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="main" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryNewPage="true" uuid="801855a9-548e-443b-81d5-d27d42b5df88">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="pdf\DataAdapter.jrdax"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Style_1" backcolor="#CCCCCC"/>
	<style name="Text Body" mode="Opaque"/>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="logoPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="xmlDateFormat" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["yyyyMMdd"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/invoice]]>
	</queryString>
	<field name="user_name" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/name/name]]></fieldDescription>
	</field>
	<field name="customerID" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/@customerAccountCode]]></fieldDescription>
	</field>
	<field name="invoiceDate" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/invoiceDate]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/@country]]></fieldDescription>
	</field>
	<field name="language" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/@language]]></fieldDescription>
	</field>
	<field name="baQuality" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/name/quality]]></fieldDescription>
	</field>
	<field name="baName" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/name/name]]></fieldDescription>
	</field>
	<field name="baFirstName" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/name/firstName]]></fieldDescription>
	</field>
	<field name="baAddrLine1" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/address1]]></fieldDescription>
	</field>
	<field name="baAddrLine2" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/address2]]></fieldDescription>
	</field>
	<field name="baAddrLine3" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/address3]]></fieldDescription>
	</field>
	<field name="baCity" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/city]]></fieldDescription>
	</field>
	<field name="baAddrZip" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/postalCode]]></fieldDescription>
	</field>
	<field name="baCountry" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/address/countryName]]></fieldDescription>
	</field>
	<field name="invoiceNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@number"/>
		<fieldDescription><![CDATA[/invoice/@number]]></fieldDescription>
	</field>
	<field name="invoiceCodeType" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@invoiceCodeType"/>
		<fieldDescription><![CDATA[/invoice/@invoiceCodeType]]></fieldDescription>
	</field>
	<field name="invoiceCodeTypeLabel" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@invoiceCodeTypeLabel"/>
		<fieldDescription><![CDATA[/invoice/@invoiceCodeTypeLabel]]></fieldDescription>
	</field>
	<field name="invoiceStatus" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@status"/>
		<fieldDescription><![CDATA[/invoice/@status]]></fieldDescription>
	</field>
	<field name="openOrderNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@openOrderNumber"/>
		<fieldDescription><![CDATA[/invoice/@openOrderNumber]]></fieldDescription>
	</field>
	<field name="orderNumber" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@orderNumber"/>
		<fieldDescription><![CDATA[/invoice/@orderNumber]]></fieldDescription>
	</field>
	<field name="externalRef1" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/billingAccount/@externalRef1]]></fieldDescription>
	</field>
	<field name="subCode" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/subscriptions/subscription/@code"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/subscriptions/subscription/@code]]></fieldDescription>
	</field>
	<field name="caName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/name/name"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/name/name]]></fieldDescription>
	</field>
	<field name="caQuality" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/name/quality"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/name/quality]]></fieldDescription>
	</field>
	<field name="caFirstName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/name/firstName"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/name/firstName]]></fieldDescription>
	</field>
	<field name="caAddress1" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/address/address1"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/address/address1]]></fieldDescription>
	</field>
	<field name="caAddress2" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/address/address2"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/address/address2]]></fieldDescription>
	</field>
	<field name="caPostalCode" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/address/postalCode"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/address/postalCode]]></fieldDescription>
	</field>
	<field name="caCity" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/address/city"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/address/city]]></fieldDescription>
	</field>
	<field name="caCountry" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/address/countryName"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/address/countryName]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customer/contact/@email"/>
		<fieldDescription><![CDATA[/invoice/header/customer/contact/@email]]></fieldDescription>
	</field>
	<field name="baVatNo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/billingAccount/@vatNo"/>
		<fieldDescription><![CDATA[/invoice/header/billingAccount/@vatNo]]></fieldDescription>
	</field>
	<field name="contracts" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customer/@vatNo"/>
		<fieldDescription><![CDATA[/invoice/header/customer/@contracts]]></fieldDescription>
	</field>
	<field name="baRegNo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/billingAccount/@registrationNo"/>
		<fieldDescription><![CDATA[/invoice/header/billingAccount/@registrationNo]]></fieldDescription>
	</field>
	<field name="baSiren" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression">
			<![CDATA[/invoice/header/billingAccount/PartyIdentification/CompanyId[@schemeID="0002"]]]>
		</property>
		<fieldDescription><![CDATA[/invoice/header/billingAccount/PartyIdentification/CompanyId[@schemeID="0002"]]]></fieldDescription>
	</field>
	<field name="baSiret" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression">
			<![CDATA[/invoice/header/billingAccount/PartyIdentification/CompanyId[@schemeID="0009"]]]>
		</property>
		<fieldDescription><![CDATA[/invoice/header/billingAccount/PartyIdentification/CompanyId[@schemeID="0009"]]]></fieldDescription>
	</field>
	<field name="mobile" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customer/contact/@mobile"/>
		<fieldDescription><![CDATA[/invoice/header/customer/contact/@mobile]]></fieldDescription>
	</field>
	<field name="subscriptionDate" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/subscriptions/subscription/subscriptionDate"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/subscriptions/subscription/subscriptionDate]]></fieldDescription>
	</field>
	<field name="dueDate" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/dueDate"/>
		<fieldDescription><![CDATA[/invoice/header/dueDate]]></fieldDescription>
	</field>
	<field name="discountAmountWithoutTax" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/discounts/discount/@discountAmountWithoutTax"/>
		<fieldDescription><![CDATA[/invoice/header/discounts/discount/@discountAmountWithoutTax]]></fieldDescription>
	</field>
	<field name="Offerdescription" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/subscriptions/subscription/@description"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/subscriptions/subscription/@description]]></fieldDescription>
	</field>
	<field name="sellerDescription" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/@description"/>
		<fieldDescription><![CDATA[/invoice/header/seller/@description]]></fieldDescription>
	</field>
	<field name="sellerLegalForm" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/@legalForm"/>
		<fieldDescription><![CDATA[/invoice/header/seller/@legalForm]]></fieldDescription>
	</field>
	<field name="sellerLegalType" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/@legalType"/>
		<fieldDescription><![CDATA[/invoice/header/seller/@legalType]]></fieldDescription>
	</field>
	<field name="sellerRegNo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/@registrationNo"/>
		<fieldDescription><![CDATA[/invoice/header/seller/@registrationNo]]></fieldDescription>
	</field>
	<field name="sellerVatNo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/@vatNo"/>
		<fieldDescription><![CDATA[/invoice/header/seller/@vatNo]]></fieldDescription>
	</field>
	<field name="sellerAddress1" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/address1"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/address1]]></fieldDescription>
	</field>
	<field name="sellerAddress2" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/address2"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/address2]]></fieldDescription>
	</field>
	<field name="sellerAddress3" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/address3"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/address3]]></fieldDescription>
	</field>
	<field name="sellerCity" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/city"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/city]]></fieldDescription>
	</field>
	<field name="sellerPostalCode" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/postalCode"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/postalCode]]></fieldDescription>
	</field>
	<field name="sellerCountryName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/address/countryName"/>
		<fieldDescription><![CDATA[/invoice/header/seller/address/countryName]]></fieldDescription>
	</field>
	<field name="customerLanguageCode" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customerAccount/@languageCode"/>
		<fieldDescription><![CDATA[/invoice/header/customerAccount/@languageCode]]></fieldDescription>
	</field>
	<field name="sellerSiren" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression">
			<![CDATA[/invoice/header/seller/PartyIdentification/CompanyId[@schemeID="0002"]]]>
		</property>
		<fieldDescription><![CDATA[/invoice/header/seller/PartyIdentification/CompanyId[@schemeID="0002"]]]></fieldDescription>
	</field>
	<field name="sellerSiret" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression">
			<![CDATA[/invoice/header/seller/PartyIdentification/CompanyId[@schemeID="0009"]]]>
		</property>
		<fieldDescription><![CDATA[/invoice/header/seller/PartyIdentification/CompanyId[@schemeID="0009"]]]></fieldDescription>
	</field>
	<field name="uaQuality" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/name/quality"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/name/quality]]></fieldDescription>
	</field>
	<field name="uaFirstName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/name/firstName"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/name/firstName]]></fieldDescription>
	</field>
	<field name="uaName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/name/name"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/name/name]]></fieldDescription>
	</field>
	<field name="uaAddrLine1" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/address/address1"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/address/address1]]></fieldDescription>
	</field>
	<field name="uaAddrLine2" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/address/address2"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/address/address2]]></fieldDescription>
	</field>
	<field name="uaAddrZip" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/address/postalCode"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/address/postalCode]]></fieldDescription>
	</field>
	<field name="uaCity" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/address/city"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/address/city]]></fieldDescription>
	</field>
	<field name="uaCountry" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/detail/userAccounts/userAccount/address/countryName"/>
		<fieldDescription><![CDATA[/invoice/detail/userAccounts/userAccount/address/countryName]]></fieldDescription>
	</field>
	<group name="1">
		<groupHeader>
			<band height="292" splitType="Immediate">
				<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
				<frame>
					<reportElement positionType="Float" stretchType="ElementGroupHeight" isPrintRepeatedValues="false" x="0" y="0" width="232" height="292" uuid="4082489e-0d38-453d-a2b9-9f7bd9111c14">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					</reportElement>
					<frame>
						<reportElement isPrintRepeatedValues="false" x="0" y="0" width="232" height="290" uuid="55da0144-b7d5-44e3-baf3-36b1d48f33b3">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="ShowOutOfBoundContent" value="true"/>
						</reportElement>
						<rectangle radius="10">
							<reportElement x="16" y="3" width="216" height="217" forecolor="#FFFFFF" backcolor="#F2F4F5" uuid="ab33f039-d780-4304-9a78-c8a1b32b72e4"/>
							<graphicElement>
								<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							</graphicElement>
						</rectangle>
						<textField>
							<reportElement mode="Opaque" x="20" y="7" width="199" height="23" forecolor="#030303" backcolor="#F2F4F5" uuid="33273ffd-d898-4044-89d9-fdafc14d9d26">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
								<pen lineWidth="5.0" lineColor="#FF8C00"/>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font fontName="SansSerif" size="14" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Client" : "Customer")]]></textFieldExpression>
						</textField>
						<rectangle radius="0">
							<reportElement x="16" y="206" width="216" height="104" forecolor="#FFFFFF" backcolor="#F2F4F5" uuid="62eca460-82c3-42a2-8462-a8e3a4f60aee"/>
							<graphicElement>
								<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							</graphicElement>
						</rectangle>
						<textField>
							<reportElement mode="Opaque" x="20" y="209" width="159" height="22" forecolor="#000000" backcolor="#F2F4F5" uuid="72e88def-ea91-49d3-a5ef-bb4ee290a66f">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<printWhenExpression><![CDATA[$F{subCode}!=null || $F{openOrderNumber}!=null || $F{contracts}!=null || $F{orderNumber}!=null]]></printWhenExpression>
							</reportElement>
							<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
								<pen lineWidth="5.0" lineColor="#FF8C00"/>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font fontName="SansSerif" size="14" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{language}==("FRA") ? "Votre référence" : "Your references")]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="25" y="232" width="202" height="78" uuid="23c38d61-db6a-4396-b5fd-a345c9469a0e">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Top" markup="styled">
								<font fontName="SansSerif" size="10" isBold="false"/>
							</textElement>
							<textFieldExpression><![CDATA[(($F{subCode}!=null && !String.valueOf($F{subCode}).isEmpty() && !String.valueOf($F{subCode}).equals("null")) ? "<style isBold='true'>"+($F{language}=="FRA" ? "Réf Client: " : "Customer ref: ") +"</style>" + $F{subCode}+ "\n" : "")
+
(($F{openOrderNumber}!=null && !String.valueOf($F{openOrderNumber}).isEmpty() && !String.valueOf($F{openOrderNumber}).equals("null")) ? "<style isBold='true'>"+ ($F{language}=="FRA" ? "Commande ouverte: " : "Open order: ") +"</style>" + $F{openOrderNumber}+ "\n" : "")
+
(($F{contracts}!=null && !String.valueOf($F{contracts}).isEmpty() && !String.valueOf($F{contracts}).equals("null")) ? "<style isBold='true'>"+ ($F{language}=="FRA" ? "Contrat: " : "Contract: ") +"</style>" + $F{contracts}+ "\n" : "")
+
(($F{orderNumber}!=null && !String.valueOf($F{orderNumber}).isEmpty() && !String.valueOf($F{orderNumber}).equals("null")) ? "<style isBold='true'>"+ ($F{language}=="FRA" ? "Commande: " : "Order: ") +"</style>" + $F{orderNumber}+ "\n" : "")
+
(($F{subCode}!=null && !String.valueOf($F{subCode}).isEmpty() && !String.valueOf($F{subCode}).equals("null")) ? "<style isBold='true'>"+ ($F{language}=="FRA" ? "Abonnement: " : "Subscription: ") +"</style>" + $F{subCode}+ "\n" : "")]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="25" y="31" width="201" height="97" uuid="37417c6f-aeec-4768-8e5e-5aedbb77505a">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
							</reportElement>
							<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
								<font fontName="SansSerif" size="10" isBold="false"/>
							</textElement>
							<textFieldExpression><![CDATA[(($F{caQuality}!=null && !String.valueOf($F{caQuality}).isEmpty() && !String.valueOf($F{caQuality}).equals("null")) ? $F{caQuality} + " " : "")
+ (($F{caFirstName}!=null && !String.valueOf($F{caFirstName}).isEmpty() && !String.valueOf($F{caFirstName}).equals("null")) ? $F{caFirstName} + " " : "") 
+ (($F{caName}!=null && !String.valueOf($F{caName}).isEmpty() && !String.valueOf($F{caName}).equals("null")) ? $F{caName} : "") 
+ "\n"
+ (($F{caAddress1}!=null && !String.valueOf($F{caAddress1}).isEmpty() && !String.valueOf($F{caAddress1}).equals("null")) ? $F{caAddress1} + "\n" : "")
+ (($F{caAddress2}!=null && !String.valueOf($F{caAddress2}).isEmpty() && !String.valueOf($F{caAddress2}).equals("null")) ? $F{caAddress2} + "\n" : "")
+ (($F{caPostalCode}!=null && !String.valueOf($F{caPostalCode}).isEmpty() && !String.valueOf($F{caPostalCode}).equals("null")) ? $F{caPostalCode} + " " : "")
+ (($F{caCity}!=null && !String.valueOf($F{caCity}).isEmpty() && !String.valueOf($F{caCity}).equals("null")) ? $F{caCity} : "")
+ "\n"
+ (($F{caCountry}!=null && !String.valueOf($F{caCountry}).isEmpty() && !String.valueOf($F{caCountry}).equals("null")) ? $F{caCountry} : "")
+ "\n"
+ (($F{baSiren}!=null && !String.valueOf($F{baSiren}).isEmpty() && !String.valueOf($F{baSiren}).equals("null")) ? "Siren : " + $F{baSiren} + "\n" : "")
+ (($F{baSiret}!=null && !String.valueOf($F{baSiret}).isEmpty() && !String.valueOf($F{baSiret}).equals("null")) ? "Siret : " + $F{baSiret} + " " : "")
+ "\n"
+ (($F{baVatNo}!=null && !String.valueOf($F{baVatNo}).isEmpty() && !String.valueOf($F{baVatNo}).equals("null")) ? "<style isBold='true'>VAT: </style>" + $F{baVatNo}+ "\n" : "")]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement mode="Opaque" x="20" y="123" width="205" height="23" forecolor="#000000" backcolor="#F2F4F5" uuid="041d8407-dc27-421c-8369-535a303ef668">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
								<pen lineWidth="5.0" lineColor="#FF8C00"/>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font fontName="SansSerif" size="14" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Adresse de livraison" : "Delivery address")]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="25" y="146" width="202" height="73" uuid="f5ff75b6-07d3-4380-a507-85c8544fcf35">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
							</reportElement>
							<textElement textAlignment="Left" verticalAlignment="Top">
								<font fontName="SansSerif" size="10" isBold="false"/>
							</textElement>
							<textFieldExpression><![CDATA[(($F{uaQuality}!=null && !String.valueOf($F{uaQuality}).isEmpty() && !String.valueOf($F{uaQuality}).equals("null")) ? $F{uaQuality} + " " : "")
+ (($F{uaFirstName}!=null && !String.valueOf($F{uaFirstName}).isEmpty() && !String.valueOf($F{uaFirstName}).equals("null")) ? $F{uaFirstName} + " " : "") 
+ (($F{uaName}!=null && !String.valueOf($F{uaName}).isEmpty() && !String.valueOf($F{uaName}).equals("null")) ? $F{uaName} : "") 
+ "\n"
+ (($F{uaAddrLine1}!=null && !String.valueOf($F{uaAddrLine1}).isEmpty() && !String.valueOf($F{uaAddrLine1}).equals("null")) ? $F{uaAddrLine1} + "\n" : "")
+ (($F{uaAddrLine2}!=null && !String.valueOf($F{uaAddrLine2}).isEmpty() && !String.valueOf($F{uaAddrLine2}).equals("null")) ? $F{uaAddrLine2} + "\n" : "")
+ (($F{uaAddrZip}!=null && !String.valueOf($F{uaAddrZip}).isEmpty() && !String.valueOf($F{uaAddrZip}).equals("null")) ? $F{uaAddrZip} + " " : "")
+ (($F{uaCity}!=null && !String.valueOf($F{uaCity}).isEmpty() && !String.valueOf($F{uaCity}).equals("null")) ? $F{uaCity} : "")
+ "\n"
+ (($F{uaCountry}!=null && !String.valueOf($F{uaCountry}).isEmpty() && !String.valueOf($F{uaCountry}).equals("null")) ? $F{uaCountry} : "")
+ "\n"]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement isPrintRepeatedValues="false" mode="Opaque" x="15" y="-71" width="217" height="54" forecolor="#F0F7FA" backcolor="rgba(169, 173, 176, 0.0)" uuid="6ec6b279-7d84-4be1-b2d2-eec6845ed69b">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box topPadding="0" leftPadding="20" bottomPadding="0" rightPadding="0">
								<pen lineWidth="5.0" lineStyle="Solid" lineColor="#A9ADB0"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#A9ADB0"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#A9ADB0"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#A9ADB0"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#A9ADB0"/>
							</box>
							<textElement textAlignment="Left" verticalAlignment="Middle">
								<font fontName="SansSerif" size="14" isBold="true"/>
							</textElement>
							<text><![CDATA[]]></text>
						</staticText>
					</frame>
				</frame>
				<frame>
					<reportElement positionType="Float" x="240" y="0" width="355" height="290" uuid="ab9876a0-1987-4bc1-9705-ff366099da4e">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					</reportElement>
					<subreport isUsingCache="true" runToBottom="false">
						<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="0" width="355" height="290" uuid="b44bd58e-33aa-493f-b247-b40b3da8d9e3">
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						</reportElement>
						<subreportParameter name="xmlDateFormat">
							<subreportParameterExpression><![CDATA[$P{xmlDateFormat}]]></subreportParameterExpression>
						</subreportParameter>
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice")]]></dataSourceExpression>
						<subreportExpression><![CDATA[$P{messagePath}+"/invoice_categories.jasper"]]></subreportExpression>
					</subreport>
				</frame>
			</band>
		</groupHeader>
	</group>
	<group name="3">
		<groupHeader>
			<band height="70" splitType="Immediate">
				<subreport isUsingCache="true" runToBottom="false">
					<reportElement positionType="Float" x="0" y="-20" width="594" height="90" uuid="3c6dcd4b-38d1-4096-b8cd-54f56b3ae9f7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<subreportParameter name="xmlDateFormat">
						<subreportParameterExpression><![CDATA[$P{xmlDateFormat}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice")]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{messagePath}+"/invoice_tva.jasper"]]></subreportExpression>
				</subreport>
				<break>
					<reportElement isPrintRepeatedValues="false" x="0" y="49" width="100" height="1" uuid="46b6e50d-bba8-4b7c-a6f7-bdf27555ae59"/>
				</break>
			</band>
		</groupHeader>
	</group>
	<group name="4" isStartNewPage="true">
		<groupHeader>
			<band height="37" splitType="Immediate">
				<subreport>
					<reportElement positionType="Float" x="0" y="1" width="594" height="36" uuid="47798d30-7f84-4a23-90aa-1f1e129f231b"/>
					<subreportParameter name="logoPath">
						<subreportParameterExpression><![CDATA[$P{logoPath}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="messagePath">
						<subreportParameterExpression><![CDATA[$P{messagePath}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="xmlDateFormat">
						<subreportParameterExpression><![CDATA[$P{xmlDateFormat}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice/detail/userAccounts/userAccount/categories/category/subCategories/subCategory/line")]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{messagePath}+"/invoice_detail.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="5"/>
	<pageHeader>
		<band height="143">
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement x="568" y="10" width="17" height="20" uuid="70ddbde0-a609-410d-8301-143597ebd6fe"/>
				<textElement markup="html">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="10" width="95" height="20" uuid="ca22b2fe-1c86-449e-ba1c-cf54bb587dde"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<image scaleImage="RealSize" hAlign="Left" vAlign="Middle">
				<reportElement x="-6" y="-1" width="189" height="85" uuid="919a6ccd-01f3-46e8-a5b8-9cfbfb50364b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoPath}+"Pictos/opensoft.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="276" y="1" width="151" height="64" uuid="3e1e8dbf-d2a8-4f61-abea-40e48ad41727">
					<printWhenExpression><![CDATA[$F{invoiceStatus}!="VALIDATED"]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{logoPath}+"Pictos/draft.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="18" y="70" width="214" height="20" uuid="7d23a789-5d14-426e-b234-5c9cbc3b914c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceStatus}=="VALIDATED" ? ($F{invoiceCodeTypeLabel} != null && !$F{invoiceCodeTypeLabel}.isEmpty() ? $F{invoiceCodeTypeLabel} : ($F{language}=="FRA" ? "Facture" : "Invoice")) + ": "+ $F{invoiceNumber} : ($F{language}=="FRA" ? "Brouillon " : "Draft ") + ($F{invoiceCodeTypeLabel} != null ? $F{invoiceCodeTypeLabel} : ($F{language}=="FRA" ? "Facture" : "Invoice"))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="86" width="190" height="20" uuid="f9f73956-b4a2-41c9-9fea-f0e4e3956d22"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Date: " + ($F{country}=="US" ? java.time.LocalDate.parse($F{invoiceDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("MM/dd/yyyy")) : java.time.LocalDate.parse($F{invoiceDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="101" width="190" height="20" uuid="f03bb93f-44f7-4b09-a3f9-e78c4d7ecb22"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Date d'échéance" : "Due Date") + ": " + ($F{country}=="US" ? java.time.LocalDate.parse($F{dueDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("MM/dd/yyyy")) : java.time.LocalDate.parse($F{dueDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy")))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="60" width="184" height="80" uuid="ec6e4a89-edc8-445f-a3cb-8827a5725e9b">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
					<paragraph rightIndent="7"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{baQuality}!=null && !String.valueOf($F{baQuality}).isEmpty() && !String.valueOf($F{baQuality}).equals("null")) ? $F{baQuality} + " " : "")
+ (($F{baFirstName}!=null && !String.valueOf($F{baFirstName}).isEmpty() && !String.valueOf($F{baFirstName}).equals("null")) ? $F{baFirstName} + " " : "") 
+ (($F{baName}!=null && !String.valueOf($F{baName}).isEmpty() && !String.valueOf($F{baName}).equals("null")) ? $F{baName} : "") 
+ "\n"
+ (($F{baAddrLine1}!=null && !String.valueOf($F{baAddrLine1}).isEmpty() && !String.valueOf($F{baAddrLine1}).equals("null")) ? $F{baAddrLine1} + "\n" : "")
+ (($F{baAddrLine2}!=null && !String.valueOf($F{baAddrLine2}).isEmpty() && !String.valueOf($F{baAddrLine2}).equals("null")) ? $F{baAddrLine2} + "\n" : "")
+ (($F{baAddrZip}!=null && !String.valueOf($F{baAddrZip}).isEmpty() && !String.valueOf($F{baAddrZip}).equals("null")) ? $F{baAddrZip} + " " : "")
+ (($F{baCity}!=null && !String.valueOf($F{baCity}).isEmpty() && !String.valueOf($F{baCity}).equals("null")) ? $F{baCity} : "")
+ "\n"
+ (($F{baCountry}!=null && !String.valueOf($F{baCountry}).isEmpty() && !String.valueOf($F{baCountry}).equals("null")) ? $F{baCountry} : "")
+ "\n"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="50">
			<frame>
				<reportElement mode="Opaque" x="0" y="7" width="595" height="40" backcolor="#F2F4F5" uuid="3f7641de-bbfe-4dff-a8c9-b7c38aba2d5a"/>
				<textField>
					<reportElement mode="Transparent" x="10" y="0" width="575" height="40" forecolor="#030303" backcolor="rgba(255, 255, 255, 0.0)" uuid="1009b6bb-637f-4db6-b847-61a9d09e49fa">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
						<font fontName="SansSerif" size="9.6"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{sellerDescription}!=null && !String.valueOf($F{sellerDescription}).isEmpty() && !String.valueOf($F{sellerDescription}).equals("null")) ? "<style isBold='true'>" + $F{sellerDescription} + "</style> " : "") +
(($F{sellerLegalForm}!=null && !String.valueOf($F{sellerLegalForm}).isEmpty() && !String.valueOf($F{sellerLegalForm}).equals("null")) ? " - " + $F{sellerLegalForm} : "") + 
(($F{sellerVatNo}!=null && !String.valueOf($F{sellerVatNo}).isEmpty() && !String.valueOf($F{sellerVatNo}).equals("null")) ? "<style isBold='true'>" + ($F{language}=="FRA" ? " - N° TVA " : " - VAT Number ")+ "</style>" + $F{sellerVatNo} : "")
+ (($F{sellerSiren}!=null && !String.valueOf($F{sellerSiren}).isEmpty() && !String.valueOf($F{sellerSiren}).equals("null")) ? "<style isBold='true'> - Siren </style>" + $F{sellerSiren} : "")
+ (($F{sellerSiret}!=null && !String.valueOf($F{sellerSiret}).isEmpty() && !String.valueOf($F{sellerSiret}).equals("null")) ? "<style isBold='true'> - Siret </style>" + $F{sellerSiret} : "")
+  " - "
+ (($F{sellerAddress1}!=null && !String.valueOf($F{sellerAddress1}).isEmpty() && !String.valueOf($F{sellerAddress1}).equals("null")) ? " " + $F{sellerAddress1} : "")
+ (($F{sellerAddress2}!=null && !String.valueOf($F{sellerAddress2}).isEmpty() && !String.valueOf($F{sellerAddress2}).equals("null")) ? " " + $F{sellerAddress2} : "")
+ (($F{sellerAddress3}!=null && !String.valueOf($F{sellerAddress3}).isEmpty() && !String.valueOf($F{sellerAddress3}).equals("null")) ? ", " + $F{sellerAddress3} : "")
+ (($F{sellerPostalCode}!=null && !String.valueOf($F{sellerPostalCode}).isEmpty() && !String.valueOf($F{sellerPostalCode}).equals("null")) ? ", " + $F{sellerPostalCode} : "")
+ (($F{sellerCity}!=null && !String.valueOf($F{sellerCity}).isEmpty() && !String.valueOf($F{sellerCity}).equals("null")) ? ", " + $F{sellerCity} : "")
+ (($F{sellerCountryName}!=null && !String.valueOf($F{sellerCountryName}).isEmpty() && !String.valueOf($F{sellerCountryName}).equals("null")) ? ", " + $F{sellerCountryName} : "")]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
