<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opencell</artifactId>
		<groupId>com.opencellsoft</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>10.0.0-SNAPSHOT</version>
	</parent>
	<groupId>bdd.opencell.tests</groupId>
	<artifactId>opencell-bdd</artifactId>
	<name>Opencell BDD tests</name>

	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jacocoPluginRepository</id>
			<url>https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endPoint>http://tests.i.opencellsoft.com/opencell</endPoint>
		<opencell.url>http://tests.i.opencellsoft.com/opencell</opencell.url>
		<opencell.url2>http://tests.i.opencellsoft.com/opencell</opencell.url2>
		<adminUsername>opencell.admin</adminUsername>
		<adminPassword>opencell.admin</adminPassword>
		<superUsername>opencell.superadmin</superUsername>
		<superPassword>opencell.superadmin</superPassword>
		<provider>DEMO</provider>
		<provider_description>Test</provider_description>
		<!-- Setting up jemeter parameters -->
		<remote.jmeter>perf1.opencellsoft.com</remote.jmeter>
		<users>15</users>
		<period>10</period>
		<loops>1</loops>
		<protocol>http</protocol>
		<host>perf1.opencellsoft.com</host>
		<port>8080</port>
		<thinkTime>1000</thinkTime>
		<firstCustId>100</firstCustId>
		<!-- setting up Cucumber parameters -->
		<opencell.keycloak.url>http://tests.i.opencellsoft.com/auth</opencell.keycloak.url>
		<opencell.keycloak.secret>afe07e5a-68cb-4fb0-8b75-5b6053b07dc3</opencell.keycloak.secret>
		<opencell.keycloak.realm>opencell</opencell.keycloak.realm>
		<opencell.keycloak.clientId>opencell-web</opencell.keycloak.clientId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-api-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>4.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cucumber-suites</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<skipTests>false</skipTests>
							<systemPropertyVariables>
								<opencell.url>${opencell.url}</opencell.url>
								<adminUsername>${adminUsername}</adminUsername>
								<adminPassword>${adminPassword}</adminPassword>
								<superUsername>${superUsername}</superUsername>
								<superPassword>${superPassword}</superPassword>
								<opencell.keycloak.secret>${opencell.keycloak.secret}</opencell.keycloak.secret>
								<opencell.keycloak.url>${opencell.keycloak.url}</opencell.keycloak.url>
								<opencell.keycloak.realm>${opencell.keycloak.realm}</opencell.keycloak.realm>
								<opencell.keycloak.clientId>${opencell.keycloak.clientId}</opencell.keycloak.clientId>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!--plugin> <groupId>com.lazerycode.jmeter</groupId> <artifactId>jmeter-maven-plugin</artifactId> 
				<version>2.7.0</version> <executions> <execution> <id>jmeter-tests</id> <phase>verify</phase> 
				<goals> <goal>jmeter</goal> </goals> </execution> </executions> <configuration> 
				<!- <resultsDirectory>/tmp/jmeter</resultsDirectory> -> <testFilesDirectory>${basedir}/jmeter/</testFilesDirectory> 
				<remoteConfig> <!- <startServersBeforeTests>true</startServersBeforeTests> 
				-> <!- <serverList>server1,server2</serverList> -> <!- <stopServersAfterTests>true</stopServersAfterTests> 
				-> <serverList>${remote.jmeter}</serverList> </remoteConfig> <!- <propertiesFilesDirectory>${basedir}/jmeter/</propertiesFilesDirectory> 
				-> <propertiesUser> <users>${users}</users> <period>${period}</period> <loops>${loops}</loops> 
				<protocol>${protocol}</protocol> <host>${host}</host> <port>${port}</port> 
				<thinkTime>${thinkTime}</thinkTime> <firstCustId>${firstCustId}</firstCustId> 
				</propertiesUser> <!- source file that contains jmeter result data. Needs 
				to be XML format or a GZIPed XML format -> <!- <source>${project.build.directory}/jmeter/results/*</source> 
				-> <!- directory where to store analysis report files. At least a file "summary.txt" 
				will be stored here. -->
			<!-- <targetDirectory>${project.build.directory}/reports</targetDirectory> 
				-> </configuration> </plugin -->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
							<outputDirectory>${basedir}/target/jacoco-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/html-reports/</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
					</reportsDirectories>
					<showSuccess>true</showSuccess>
					<aggregate>true</aggregate>
					<linkXRef>false</linkXRef>
					<argLine>${surefireArgLine}</argLine>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
