# opencell-core

./: .classpath  .gitignore  .project  AccountingArticle.ucls  CatalogDiagram.ucls  Charges&PricePlan.ucls  InvoiceAggregates.ucls  Quote-diagram.ucls  QuoteDiagram.ucls  README.md  SubscriptionDiagram.ucls  bitbucket-pipelines.yml  catalogDiagram.ucls  commercialRules.ucls  commercialorder.ucls  license-as-csv.ftl  my.xml  pom.xml
meveo-admin/: pom.xml  serviceTemplates.xhtml
meveo-admin/config/: .project  pom.xml
meveo-admin/ejbs/: .classpath  .project  README.md  pom.xml
meveo-admin/lib/: README.md
meveo-admin/src/filters/: meveo-admin-filter-dev.properties
meveo-admin/web/: .classpath  .project  pom.xml
meveo-api/: .project  README.md  pom.xml
meveo-client/: .gitignore  pom.xml
meveo-model/: .project  pom.xml
meveo-security/: pom.xml
meveo-tests/: .project  README.txt  pom.xml
meveo-tests/Selenium/: Rapport_Complet_sur_Application.docx  Rapport_Complet_sur_ApplicationV4.1.2.docx
meveo-tests/Selenium/MeveoAutomationTestSuite/: Variables.html  VariablesGlobales.html
meveo-tests/Selenium/MeveoTestSuiteWithVariables/: AccessPointTestSuite.html  BusinessOfferModelsTestSuite.html  CRUD-Administration.html  CRUD-Catalog.html  CRUD-Configuration.html  CRUD-Customers.html  CRUD-Rating.html  CRUDTestSuite.html  ContactsTestSuites.html  CreditCategoriesTestSuites.html  DescriptionsTestSuites.html  DunningPlanTestSuite.html  EntityCustomizationTestSuites.html  FiltersTestSuite.html  InvoiceSubCategoriesTestSuites.html  InvoicingProcess-Global.html  InvoicingProcess-WithCF.html  InvoicingProcess1.html  InvoicingProcess2.html  JobInstancesTestSuite.html  JobNotificationsTestSuite.html  ModulesTestSuites.html  NotificationsTestSuite.html  ProviderTestSuite.html  RevenueRecognitionRuleTestSuite.html  ScriptInstancesTestSuite.html  VariablesGlobales.html  WorkflowsTestSuite.html
meveo-tests/api/: cors-test.html  cors_servlet_client.html
meveo-tests/api/soapui/: DWH.xml  Doca-Offers.xml  FF_Hierarchy.xml  Full-WS-CRUD-Test-Entities-Rs.xml  Full-WS-CRUD-Test-Entities.xml  Jax-Rs-4-1-Deprecated.xml  Jax-Rs.xml  Jax-Rs_4.2.xml  Jax-Rs_4.3.xml  Jax-Rs_4.4.xml  Jax-Rs_NONREG-deprecated.xml  Jax-Rs_NONREG.xml  Jax-Rs_TMForum.xml  Jax-Ws-4-1-Deprecated.xml  Jax-Ws-TestSuites.xml  Jax-Ws.xml  Jax-Ws_4.0.1.xml  Jax-Ws_4.0.2.xml  Jax-Ws_4.0.3.xml  Jax-Ws_4.0.4.xml  Jax-Ws_4.0.8.xml  Jax-Ws_4.1.2.xml  Jax-Ws_4.1.3.xml  Jax-Ws_4.1.4.xml  Jax-Ws_4.1.8.xml  Jax-Ws_4.1.xml  Jax-Ws_4.2.1.xml  Jax-Ws_4.2.xml  Jax-Ws_4.3.xml  Jax-Ws_4.4.xml  Jax-Ws_CFs.xml  Jax-Ws_Jobs.xml  Jax-Ws_Mediation.xml  Jax-Ws_NONREG-Deprecated.xml  Jax-Ws_NONREG.xml  Jax-Ws_Selenium.xml  MEVEO---API-soapui-project.xml  MEVEO-API---SOAP-soapui-project.xml  MEVEO-CF.xml  MEVEO-Jobs.xml  (+10 more)
meveo-tests/selenium/: Rapport Complet sur l'application.docx
meveo-tests/selenium/opencell-MM/: MarketingManagerTestSuite.html  OpenWorkflowListTestCase.html
meveo-tests/selenium/opencell-admin/: BusinessAccountModelsTestSuite.html  BusinessServiceModelsTestSuite.html  CRUD-Billing.html  CRUD-Catalog.html  CRUD-Customers.html  CRUD-Mediation.html  CRUD-QuotesOrders.html  CRUD-Reporting.html  ContactsTestSuite.html  CountersTestSuite.html  CurrenciesTestSuites.html  CustomerCategoriesTestSuites.html  DDRequestStateTestSuite.html  EmailNotificationTestSuite.html  ModulesTestSuites.html  OfferCategoryTestSuite.html  OfferTestSuite.html  OneShotTestSuite.html  PrepaidWalletTestSuite.html  PricePlansTestSuites.html  RevenueRecognitionRuleTestSuite.html  WebHooksTestSuite.html
meveo-tests/selenium/opencell_admin/: CRUD-Administration.html  CRUD-Catalog.html  CRUD-Customers.html  CRUD-Payments.html  CRUD-Rating.html  CRUD-Reporting.html  ConnexionTestSuite.html  RevenueSchedulesTestSuite.html  SubscriptionsTestSuite.html  TitlesCivilitiesTestSuites.html  TriggeredEDRTestSuite.html  UserTestSuite.html  WorkflowsTestSuite.html
meveo-tests/selenium/testSuites/: 001_identification.html  002_buttons.html  003_checks.html  100_usersCRUD.html  101_tradingLanguagesCRUD.html  (+19 more)
meveo-tests/selenuim/: Rapport_Bugs.odt
meveo-tests/soapui/: MEVEO---API-soapui-project.xml  MEVEO---Credit-Reservation-soapui-project.xml
meveo-tmforum/: pom.xml
meveo/meveo-admin2/: pom.xml
meveo/meveo-model/: .project  pom.xml
opencell-admin/: pom.xml
opencell-admin/ejbs/: .classpath  .factorypath  .project  pom.xml
opencell-admin/lib/: README.md
opencell-admin/web/: .classpath  .factorypath  .project  maven-eclipse.xml  pom.properties  pom.xml
opencell-api/: .classpath  .factorypath  .project  pom.xml
opencell-api-dto/: .classpath  .factorypath  .project  pom.xml
opencell-client/: .classpath  .factorypath  .project  pom.xml
opencell-model/: .classpath  .project  migrate_13-1-1_TO_Dev.sql  pom.xml
opencell-scripts/: .factorypath  pom.xml
opencell-security/: .classpath  .project  pom.xml
opencell-sms-twilioModule/: pom.xml
opencell-tests/: pom.xml
opencell-tests/BDD-test/: ScriptToRun.sh  pom.xml
opencell-tests/bdd/: pom.xml
opencell-tests/customers/: DoubleRun-120-V10.postman_collection.json  DoubleRun-120-V11.postman_collection.json  DoubleRun-120-V12.postman_collection.json  DoubleRun-530-V10.postman_collection.json  DoubleRun-550-V10.postman_collection.json
opencell-tests/dbBasedPerformaceTest/: OPENCELL_PERF_TESTS_SUITE.postman_collection.json  performance-localhost.postman_environment.json  populate Keycloak.sql  populate accounts and subscribe.sql
opencell-tests/jmeter/: CPQV11.jmx  Opencell Load Tests.jmx  opencell_load_testing.jmx
opencell-tests/portalCPQ/: pom.xml  testng.xml
opencell-tests/sandbox/: 00_OPENCELL_BASECONF.postman_collection.json  opencell-env.postman_environment.json
opencell-tests/testng/: .project  pom.xml  testNg.paymentFinanceReporting.xml  testNg.workflow.xml  testng.configuration.xml  testng.generateInvoice.xml  testng.reporting.xml
opencell-tmforum/: .classpath  .factorypath  .project  pom.xml
wildfly-cache-scripts/: HowTo.txt  pom.xml
wildfly-mdc-logger/: HowTo.txt  pom.xml
(+17932 files in other folders)
