<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-admin</artifactId>
		<groupId>org.manaty</groupId>
		<version>3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>meveo-admin-web</artifactId>
	<name>MEVEO Admin Web Application - Web Module</name>
	<packaging>war</packaging>

	<build>
		<finalName>meveo</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/meveo/layout/*.xhtml</include>
					</includes>
					<replacements>
						<replacement>
							<token>@VERSION_NUMBER@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
		<!-- <plugin> -->
		<!-- <artifactId>maven-war-plugin</artifactId> -->
		<!-- <version>2.3</version> -->
		<!-- <configuration> -->
		<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
		<!-- <archive> -->
		<!-- <manifest> -->
		<!-- <addClasspath>true</addClasspath> -->
		<!-- <classpathPrefix>lib/</classpathPrefix> -->
		<!-- </manifest> -->
		<!-- </archive> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.ocpsoft</groupId> -->
		<!-- <artifactId>prettyfaces-jsf2</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.manaty</groupId>
			<artifactId>meveo-admin-ejbs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.manaty</groupId>
			<artifactId>meveo-admin-config</artifactId>
			<classifier>${env}</classifier>
		</dependency>
		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>meveo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>south-street</artifactId> 
			<version>1.0.9</version> </dependency> -->

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
