<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-admin</artifactId>
		<groupId>org.manaty</groupId>
		<version>3.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>meveo-admin-web</artifactId>
	<name>MEVEO Admin Web Application - Web Module</name>
	<packaging>war</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-war-plugin</artifactId> -->
		<!-- <version>2.3</version> -->
		<!-- <configuration> -->
		<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
		<!-- <archive> -->
		<!-- <manifest> -->
		<!-- <addClasspath>true</addClasspath> -->
		<!-- <classpathPrefix>lib/</classpathPrefix> -->
		<!-- </manifest> -->
		<!-- </archive> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<!-- check for the latest version -->
				<version>1.17</version>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
						<configuration>
							<!-- the directory where to put the docs -->
							<docsDir>${project.build.directory}/docs</docsDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-plugin
										</artifactId>
										<versionRange>
											[1.17,)
										</versionRange>
										<goals>
											<goal>docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.ocpsoft</groupId> -->
		<!-- <artifactId>prettyfaces-jsf2</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.manaty</groupId>
			<artifactId>meveo-admin-ejbs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.manaty</groupId>
			<artifactId>meveo-admin-config</artifactId>
			<classifier>${env}</classifier>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.primefaces.themes</groupId> <artifactId>south-street</artifactId> 
			<version>1.0.9</version> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
