<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BDD-test</groupId>
    <artifactId>BDD-test</artifactId>
    <version>11.0.0-SNAPSHOT</version>
<!--    <packaging>jar</packaging>-->

    <properties>
        <cucumber.version>6.10.4</cucumber.version>
        <junit.version>4.13</junit.version>
        <serenity.version>2.5.6</serenity.version>
        <serenity.cucumber6.version>2.4.51</serenity.cucumber6.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- setting up keycloak parameters -->
        <opencell.keycloak.secret>afe07e5a-68cb-4fb0-8b75-5b6053b07dc3</opencell.keycloak.secret>
        <opencell.keycloak.realm>opencell</opencell.keycloak.realm>
        <opencell.keycloak.clientId>opencell-web</opencell.keycloak.clientId>

        <!-- setting up credentials parameters -->
        <adminUsername>opencell.admin</adminUsername>
        <adminPassword>opencell.admin</adminPassword>
        <superUsername>opencell.superadmin</superUsername>
        <superPassword>opencell.superadmin</superPassword>

    </properties>

    <!-- setting up local and distant test environments -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <restapi.baseurl>http://localhost:8080/opencell/api/rest</restapi.baseurl>
                <opencell.url>http://localhost:8080</opencell.url>
                <opencell.keycloak.url>http://localhost:8080/auth</opencell.keycloak.url>
            </properties>
        </profile>
        <profile>
            <id>tnn</id>
            <properties>
                <restapi.baseurl>https://tnn.d2.opencell.work/opencell/api/rest</restapi.baseurl>
                <opencell.url>https://tnn.d2.opencell.work</opencell.url>
                <opencell.keycloak.url>https://tnn.d2.opencell.work/auth</opencell.keycloak.url>
            </properties>
        </profile>
        <profile>
            <id>wda</id>
            <properties>
                <restapi.baseurl>https://wda.d2.opencell.work/opencell/api/rest</restapi.baseurl>
                <opencell.url>https://wda.d2.opencell.work</opencell.url>
                <opencell.keycloak.url>https://wda.d2.opencell.work/auth</opencell.keycloak.url>
            </properties>
        </profile>
        <profile>
            <id>baq</id>
            <properties>
                <restapi.baseurl>https://baq.d2.opencell.work/opencell/api/rest</restapi.baseurl>
                <opencell.url>https://baq.d2.opencell.work</opencell.url>
                <opencell.keycloak.url>https://baq.d2.opencell.work/auth</opencell.keycloak.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber6</artifactId>
            <version>${serenity.cucumber6.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-rest</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Adding Hamcrest which is a framework for writing matcher
        objects allowing 'match' rules to be defined declaratively -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <opencell.url>${opencell.url}</opencell.url>
                        <adminUsername>${adminUsername}</adminUsername>
                        <adminPassword>${adminPassword}</adminPassword>
                        <superUsername>${superUsername}</superUsername>
                        <superPassword>${superPassword}</superPassword>
                        <opencell.keycloak.secret>${opencell.keycloak.secret}</opencell.keycloak.secret>
                        <opencell.keycloak.url>${opencell.keycloak.url}</opencell.keycloak.url>
                        <opencell.keycloak.realm>${opencell.keycloak.realm}</opencell.keycloak.realm>
                        <opencell.keycloak.clientId>${opencell.keycloak.clientId}</opencell.keycloak.clientId>
                        <restapi.baseurl>${restapi.baseurl}</restapi.baseurl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
