<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BDD-test</groupId>
    <artifactId>BDD-test</artifactId>
    <version>11.0.0-SNAPSHOT</version>
<!--    <packaging>jar</packaging>-->

    <properties>
        <cucumber.version>6.10.4</cucumber.version>
        <junit.version>4.13</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- setting up Cucumber parameters -->
        <opencell.keycloak.url>https://tnn.d2.opencell.work/auth</opencell.keycloak.url>
        <opencell.keycloak.secret>afe07e5a-68cb-4fb0-8b75-5b6053b07dc3</opencell.keycloak.secret>
        <opencell.keycloak.realm>opencell</opencell.keycloak.realm>
        <opencell.keycloak.clientId>opencell-web</opencell.keycloak.clientId>

        <!-- setting up URL and credentials parameters -->
        <opencell.url>https://tnn.d2.opencell.work</opencell.url>
        <adminUsername>opencell.admin</adminUsername>
        <adminPassword>opencell.admin</adminPassword>
        <superUsername>opencell.superadmin</superUsername>
        <superPassword>opencell.superadmin</superPassword>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Adding Hamcrest which is a framework for writing matcher
        objects allowing 'match' rules to be defined declaratively -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--                            <skipTests>false</skipTests>-->
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <opencell.url>${opencell.url}</opencell.url>
                        <adminUsername>${adminUsername}</adminUsername>
                        <adminPassword>${adminPassword}</adminPassword>
                        <superUsername>${superUsername}</superUsername>
                        <superPassword>${superPassword}</superPassword>
                        <opencell.keycloak.secret>${opencell.keycloak.secret}</opencell.keycloak.secret>
                        <opencell.keycloak.url>${opencell.keycloak.url}</opencell.keycloak.url>
                        <opencell.keycloak.realm>${opencell.keycloak.realm}</opencell.keycloak.realm>
                        <opencell.keycloak.clientId>${opencell.keycloak.clientId}</opencell.keycloak.clientId>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
