<?xml version="1.0" encoding="UTF-8"?>
<beans bean-discovery-mode="all" version="2.0"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd">
 <interceptors>
   <class>org.meveo.audit.logging.core.AuditInterceptor</class>
   <class>org.meveo.jpa.JpaAmpNewTxInterceptor</class>
   <class>org.meveo.interceptor.ConcurrencyLockInterceptor</class>
 </interceptors>
</beans>
