<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-admin</artifactId>
		<groupId>org.manaty</groupId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>meveo-admin-ear</artifactId>
	<packaging>ear</packaging>
	<name>Meveo Admin Web Application - EAR File Packaging</name>
	<url>http://libsmeveocore.manaty.net/sites/${project.artifactId}</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>${project.build.directory}\${project.artifactId}-${project.version}\META-INF</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<displayName>meveo-admin</displayName>
					<modules></modules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-config</artifactId>
			<type>ejb</type>
			<classifier>${env}</classifier>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-ejbs</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>meveo-admin-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env</name>
					<value>integr</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>edward</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>edward</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<!-- Copy property files to Jboss server -->
							<execution>
								<id>deploy_to_Jboss_properties</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<filtering>false</filtering>
											<includes>
												<include>meveo-admin.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<executions>
							<!-- Undeploy the application on clean -->
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
								</configuration>
							</execution>
							<!-- Deploy the application on install -->
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<!-- Deploy the JDBC library -->
							<execution>
								<id>deploy-driver</id>
								<phase>install</phase>
								<configuration>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<name>postgresql.jar</name>
								</configuration>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
							</execution>
							<!-- Add an XA datasource -->
							<execution>
								<id>add-xa-datasource</id>
								<phase>install</phase>
								<configuration>
									<address>subsystem=datasources</address>
									<resources>
										<resource>
											<address>xa-data-source=java:jboss/datasources/MeveoAdminDatasource</address>
											<enableResource>true</enableResource>
											<properties>
												<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
												<jndi-name>java:jboss/datasources/MeveoAdminDatasource</jndi-name>
												<enabled>true</enabled>
												<pool-name>MeveoAdminPool</pool-name>
												<driver-name>postgresql.jar</driver-name>
											</properties>
											<!-- Add the XA data source properties. The nested addresses will 
												prepended the address above. -->
											<resources>
												<resource>
													<address>
														xa-datasource-properties=DatabaseName
													</address>
													<properties>
														<value>meveo</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=ServerName
													</address>
													<properties>
														<value>localhost</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=User
													</address>
													<properties>
														<value>meveo</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=Password
													</address>
													<properties>
														<value>meveo</value>
													</properties>
												</resource>
											</resources>
										</resource>
										<resource>
											<address>xa-data-source=java:jboss/datasources/MeveoDWHDatasource</address>
											<enableResource>true</enableResource>
											<properties>
												<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
												<jndi-name>java:jboss/datasources/MeveoDWHDatasource</jndi-name>
												<enabled>true</enabled>
												<pool-name>MeveoAdminPool</pool-name>
												<driver-name>postgresql.jar</driver-name>
											</properties>
											<!-- Add the XA data source properties. The nested addresses will 
												prepended the address above. -->
											<resources>
												<resource>
													<address>
														xa-datasource-properties=DatabaseName
													</address>
													<properties>
														<value>meveodwh</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=ServerName
													</address>
													<properties>
														<value>localhost</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=User
													</address>
													<properties>
														<value>meveodwh</value>
													</properties>
												</resource>
												<resource>
													<address>
														xa-datasource-properties=Password
													</address>
													<properties>
														<value>meveodwh</value>
													</properties>
												</resource>
											</resources>
										</resource>
									</resources>
								</configuration>
								<goals>
									<goal>add-resource</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>