<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>opencell</artifactId>
        <groupId>com.opencellsoft</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>16.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>opencell-security</artifactId>
    <packaging>jar</packaging>
    <name>Opencell Security</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <release>11</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
        </dependency>

        <!-- Libraries included in JBoss -->

        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-http-oidc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <!-- <exclusions> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.apache.httpcomponents</groupId> -->
            <!-- <artifactId>httpclient</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.spec.javax.ws.rs</groupId> -->
            <!-- <artifactId>jboss-jaxrs-api_2.1_spec</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.logging</groupId> -->
            <!-- <artifactId>jboss-logging</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.resteasy</groupId> -->
            <!-- <artifactId>resteasy-client</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.resteasy</groupId> -->
            <!-- <artifactId>resteasy-core-spi</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.resteasy</groupId> -->
            <!-- <artifactId>resteasy-multipart-provider</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.resteasy</groupId> -->
            <!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
            <!-- </exclusion> -->
            <!-- <exclusion> -->
            <!-- <groupId>org.jboss.resteasy</groupId> -->
            <!-- <artifactId>resteasy-jackson2-provider</artifactId> -->
            <!-- </exclusion> -->
            <!-- </exclusions> -->
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- End of libraries provided in Jboss -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>