elasticsearch.cluster.name=opencell
elasticsearch.hosts=elasticsearch-demo
elasticsearch.restUri=http\://elasticsearch-demo\:9200
secured.entities.enabled=true
portal.host.queryUri=https\://integration.d2.opencell.work/opencell/frontend/DEMO/portal/finance/reports/query-tool/query-runs-results/
userManagement.master=KC