parent=base
import=common/opencell

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf

kcLogoLink=http://www.opencellsoft.com

kcContentClass=
kcContentWrapperClass=

kcHeaderClass=
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-xs-12 col-sm-8 col-md-8 col-lg-7 login

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=login-form
kcFormSettingClass=login-extras
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3 no-padding
kcInputClass=form-input
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9 no-padding
kcFormOptionsClass=col-xs-7 no-padding
kcFormButtonsClass=col-xs-5 submit no-padding
kcTextareaClass=form-control

kcInfoAreaClass=form-details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn pull-right
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
