<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.2.xsd http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--  !!! THIS CHANGESET MUST BE THE LAST TO EXECUTE !!! -->
    <changeSet id="#liquibase_hack_structure" author="AbdelmounaimAkadid">
        <createTable tableName="db_migration_status" remarks="Tracks if DB was migrated for a given OC build number">
            <column name="id" type="bigint" autoIncrement="true" >
                <constraints nullable="false" primaryKey="true" primaryKeyName="db_migration_status_pk"/>
            </column>
            <column name="build_nr" type="varchar(50)" >
                <constraints nullable="false" unique="true" uniqueConstraintName="db_migration_status_build_nr_uk"/>
            </column> 
            <column name="app_version" type="varchar(20)" >
                <constraints nullable="false" />
            </column>
            <column name="migration_date" type="datetime" defaultValueComputed="now()">
                <constraints nullable="false" />
            </column>
        </createTable>
    
        <sql>update databasechangelog set filename='${liquibase_file_prefix}db_resources/changelog/current/structure.xml', md5sum=null where description='empty'</sql>
    </changeSet>
</databaseChangeLog>