<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opencellsoft</groupId>
		<artifactId>opencell</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>11.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>opencell-api</artifactId>
	<name>Opencell API</name>
	<properties>
		<swagger.version>2.0.7</swagger.version>
		<springfox.swagger.version>2.8.0</springfox.swagger.version>
		<swagger.ui.version>2.8.0</swagger.ui.version>
		<swagger.server.link>http://localhost:8080/opencell/api/rest</swagger.server.link>
	</properties>
	<dependencies>


		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-admin-ejbs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-api-dto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencellsoft</groupId>
			<artifactId>opencell-tmforum</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>

		<!-- Libraries included in JBoss -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>io.openapitools.swagger</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>2.0.3</version>           
            <exclusions>
                <exclusion>
                    <artifactId>javax.ws.rs</artifactId>
                    <groupId>javax.ws.rs-api</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.14.5</version>
		</dependency>

		<!-- End of libraries provided in Jboss -->

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.scannotation</groupId> -->
		<!-- <artifactId>scannotation</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>jaxrs-api</artifactId> -->
		<!-- </dependency> -->


		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.ui.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.metrics</groupId>
			<artifactId>microprofile-metrics-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jackson-provider</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.extension</groupId> -->
		<!-- <artifactId>arquillian-rest-client-impl-3x</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.arquillian.extension</groupId> -->
		<!-- <artifactId>arquillian-rest-client-impl-jersey</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-client</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<plugins>
		<plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    	<release>11</release>
                    </configuration>
                   	<dependencies>
                    	<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>7.2</version>
							</dependency>
					</dependencies>
                </plugin>         
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>api</id>
			<!-- Dependencies for api documention generation -->
			<dependencies>
				<dependency>
					<groupId>com.opencellsoft</groupId>
					<artifactId>opencell-model</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</dependency>
				<dependency>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</dependency>
				<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
					<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
				</dependency>
			</dependencies>
			<build>

				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>clean_docs</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.directory}/docs</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>com.webcohesion.enunciate</groupId>
						<artifactId>enunciate-maven-plugin</artifactId>
						<version>2.11.1</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>docs</goal>
								</goals>
								<configuration>
									<docsDir>${project.build.directory}/docs</docsDir>
									<configFile>src/main/resources/enunciate.xml</configFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- <plugin> -->
					<!-- <artifactId>maven-resources-plugin</artifactId> -->
					<!-- <version>2.5</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>copy-resources</id> -->
					<!-- <phase>validate</phase> -->
					<!-- <goals> -->
					<!-- <goal>copy-resources</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <outputDirectory>${basedir}/target/generated-resources/schemagen/</outputDirectory> -->
					<!-- <resources> -->
					<!-- <resource> -->
					<!-- <directory>${basedir}/src/main/resources/</directory> -->
					<!-- <includes> -->
					<!-- <include>jaxb.properties</include> -->
					<!-- </includes> -->
					<!-- </resource> -->
					<!-- </resources> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->

					<!--
					<plugin>
						<groupId>com.sun.jersey.contribs</groupId>
						<artifactId>maven-wadl-plugin</artifactId>
						<version>1.19.4</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<wadlFile>${basedir}/target/application.wadl</wadlFile>
							<formatWadlFile>true</formatWadlFile>
							<baseUri>http://integration.i.opencellsoft.com/opencell/api/rest</baseUri>
							<packagesResourceConfig>
								<param>org.meveo.api.rest</param>
							</packagesResourceConfig>
							<wadlGenerators>
								<wadlGeneratorDescription>
									<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
									</className>
									<properties>
										<property>
											<name>applicationDocsFile</name>
											<value>${project.basedir}/src/main/resources/application-wadl-doc.xml</value>
										</property>
									</properties>
								</wadlGeneratorDescription>
								<wadlGeneratorDescription>
									<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
									</className>
									<properties>
										<property>
											<name>grammarsFile</name>
											<value>${basedir}/src/main/resources/application-wadl-grammar.xml</value>
										</property>
									</properties>
								</wadlGeneratorDescription>
							</wadlGenerators>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.3.0</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-impl</artifactId>
								<version>2.3.0</version>
							</dependency>
							<dependency>
								<groupId>com.sun.xml.bind</groupId>
								<artifactId>jaxb-core</artifactId>
								<version>2.3.0</version>
							</dependency>
							<dependency>
								<groupId>com.opencellsoft</groupId>
								<artifactId>opencell-api-dto</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jboss.resteasy</groupId>
								<artifactId>resteasy-jackson-provider</artifactId>
								<version>3.9.3.Final</version>
							</dependency>
							<dependency>
								<groupId>org.jboss.resteasy</groupId>
								<artifactId>resteasy-jaxrs</artifactId>
								<version>3.9.3.Final</version>
							</dependency>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>7.2</version>
							</dependency>
							<dependency>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.12.0</version>
							</dependency>
						</dependencies>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>swagger</id>
			<dependencies>
				<dependency>
					<groupId>io.openapitools.swagger</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>2.0.3</version>
				</dependency>
				<dependency>
					<groupId>com.github.javaparser</groupId>
					<artifactId>javaparser-symbol-solver-core</artifactId>
					<version>3.14.5</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<dependencies>
							<dependency>
								<groupId>com.github.javaparser</groupId>
								<artifactId>javaparser-symbol-solver-core</artifactId>
								<version>3.14.5</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.meveo.api.ParserSwagger</mainClass>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.openapitools.swagger</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>2.1.0</version>

						<dependencies>
							<dependency>
								<groupId>com.opencellsoft</groupId>
								<artifactId>opencell-model</artifactId>
								<version>${project.version}</version>
							</dependency>

							<dependency>
								<groupId>com.opencellsoft</groupId>
								<artifactId>opencell-api-dto</artifactId>
								<version>${project.version}</version>
							</dependency>

							<dependency>
								<groupId>com.opencellsoft</groupId>
								<artifactId>opencell-admin-ejbs</artifactId>
								<version>${project.version}</version>
							</dependency>

							<dependency>
								<groupId>com.opencellsoft</groupId>
								<artifactId>opencell-api</artifactId>
								<version>${project.version}</version>
							</dependency>

							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
								<version>2.5</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.jboss.resteasy</groupId>
								<artifactId>resteasy-multipart-provider</artifactId>
								<version>2.2.1.GA</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>com.github.javaparser</groupId>
								<artifactId>javaparser-symbol-solver-core</artifactId>
								<version>3.14.5</version>
							</dependency>
						</dependencies>

						<configuration>
							<swaggerConfig>
								<servers>
									<server>
										<url>${swagger.server.link}</url>
										<description>Server to test</description>
									</server>
								</servers>
								<info>
									<title>Swagger of Opencellsoft Api</title>
									<version>${project.version}</version>
									<contact>
										<email>contact@opencellsoft.fr</email>
										<name>OpenCellSoft</name>
										<url>https://opencellsoft.com/contact_us/</url>
									</contact>
									<license>
										<url>https://opencellsoft.com/</url>
										<name>Opencellsoft</name>
									</license>
									<description>@#Introduction</description>
								</info>
							</swaggerConfig>
							<resourcePackages>
								<resourcePackage>org.meveo.api.rest</resourcePackage>
								<resourcePackage>org.meveo.apiv2</resourcePackage>
							</resourcePackages>
							<outputDirectory>${project.build.directory}/doc/swagger</outputDirectory>
							<outputFilename>swagger</outputFilename>
							<outputFormats>JSON,YAML</outputFormats>
							<prettyPrint>true</prettyPrint>
							<useResourcePackagesChildren>true</useResourcePackagesChildren>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in your 
				JBoss AS instance -->
			<!-- This profile will start a new JBoss AS instance, and execute the 
				test, shutting it down when done -->
			<!-- Run with: mvn clean test -Parq-jbossas-managed -->
			<id>arq-jbossas-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mdmodification</id>
			<dependencies>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<dependencies>
						</dependencies>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.meveo.api.MdSwaggerModification</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>