#==============================================================
# System authentification mode
# authentification.mode=INTERNAL - base system authentification 
# authentification.mode=SAML - authentification.mode useing SAML
#==============================================================
authentification.mode=INTERNAL

#==============================================================
meveo.defaultTime=00:00
meveo.dateFormat=dd/MM/yyyy
meveo.dateTimeFormat=dd/MM/yyyy HH:mm
connectionUrl=127.0.0.1
connectionPort=3000
sequence.test = false
bigDecimal.pattern=\\d+(\\.\\d+)?

selfcare.email.from=projetmeveo@manaty.net

#==============================================================
# customerAccount 
#==============================================================
occ.codeOccCloseAccount = OD_IRRE
balance.flagLDE=1
occ.templatePaymentCheckCode=RG_CHQ
occ.templateRejectPaymentCode=IP_PLVT
occ.templateTransferAccountCredit=OD_ODC
occ.templateTransferAccountDebit=OD_ODD

#==============================================================
# Recurring charges applications batch
#==============================================================
RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000

#==============================================================
# Connector CRM 
#==============================================================

connectorCRM.importCustomers.prefix=CUSTOMER
connectorCRM.importCustomers.extension=xml
connectorCRM.userId=1
connectorCRM.dateFormat=yyyy-MM-dd
connectorCRM.generateFullCrmReject=true
connectorCRM.importDir=/opt/jboss/files/meveo

#==============================================================
# JOBS configuration 
#==============================================================
meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

#==============================================================
# Kettle database repository info
#==============================================================

kettleRepo.databaseName=meveodwh
kettleRepo.databaseType=Postgresql
kettleRepo.databaseAcces=Native
kettleRepo.databaseHost=127.0.0.1
kettleRepo.database=meveodwh
kettleRepo.databasePort=5432
kettleRepo.databaseUser=meveodwh
kettleRepo.databasePassword=meveodwh
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=meveo
kettleRepo.operationalDBHost=127.0.0.1
kettleRepo.operationalDBPort=5432
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

#==============================================================
# Reports configuration
#==============================================================
reporting.accountingCode.separator=,
invoices.folder = /opt/jboss/files/reports/invoices/
images.folder =/opt/jboss/files/reports/images/
reportsURL = /opt/jboss/files/reports/
reports.jasperTemplatesFolder =/opt/jboss/files/reports/JasperTemplates/
report.occ.templatePaymentCheckCodes=RG_CHQ,RG_CHQNI

#==============================================================
# Change password
#==============================================================
password.minMixedCase=0
password.minLength=4
password.minNumeric=0
password.special=0
password.strength=0
#nb days for password.Expiracy
password.Expiracy=90

#==============================================================
# path contains the documents
#==============================================================
document.path=/opt/jboss/files/meveodocuments
document.tmp.path=/opt/jboss/files/tmpdocuments

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true
meveo.dir=/opt/jboss/files/meveo
#==============================================================
# mediation files
#==============================================================
mediation.extensions=csv
mediation.inputDirectory=/opt/jboss/files/meveo/metering/input
mediation.outputDirectory=/opt/jboss/files/meveo/metering/output
mediation.rejectDirectory=/opt/jboss/files/meveo/metering/rejected

invoices.dir=/opt/jboss/files/meveo/invoices

#==============================================================
# pdfInvoiceGenrationJob
#==============================================================
pdfInvoiceGenrationJob.resourcesFilesDirectory=/opt/jboss/files/meveo/templates

#==============================================================
# accountOperationsGenerationJob
#==============================================================
accountOperationsGenerationJob.occCode=FA_FACT
accountOperationsGenerationJob.dateFormat=dd/MM/yyyy

#==============================================================
# Web Service
#==============================================================
asp.api.providerId=1
asp.api.userId=1
asg.api.calendar.services=CAL_SERVICES
asg.api.calendar.period.mensual=CAL_1_CHARGES
asg.api.calendar.period.bimensual=CAL_02_CHARGES
asg.api.calendar.invoicing=CAL_INVOICING
asg.api.invoice.category.subscription=SUBSCRIPTION
asg.api.invoice.category.consumption=CONSUMPTION
asg.api.invoice.subCategory.recurringCharges=SUB_RECURRING
asg.api.invoice.subCategory.ponctualSubscriptionCharges=SUB_SUBCRIPTION
asg.api.invoice.subCategory.ponctualTerminationCharges=SUB_TERMINATION
asg.api.invoice.subCategory.usageCharges=SUB_CONSUMPTION

asg.api.properties.defaultTaxCode=TAX_18

asp.api.default.customer.prefix = CUST_
asp.api.default.customerAccount.prefix = CA_
asp.api.default.billingAccount.prefix = BA_
asp.api.default.userAccount.prefix = UA_

asg.api.offer.offer.prefix=_OF_
asg.api.offer.notcharged.prefix=_NC_OF_
asg.api.offer.charged.prefix=_CH_OF_

asg.api.service.offer.prefix=_SE_
asg.api.service.notcharged.prefix=_NC_SE_
asg.api.service.charged.prefix=_CH_SE_

asg.api.service.recurring.prefix=_RE_SE_
asg.api.service.subscription.point.charge.prefix=_SO_SE_
asg.api.service.termination.point.charge.prefix=_TE_SE_
asg.api.service.usage.charged.prefix=_US_SE_

asg.api.offer.recurring.prefix=_RE_OF_
asg.api.offer.subscription.point.charge.prefix=_SO_OF_
asg.api.offer.termination.point.charge.prefix=_TE_OF_
asg.api.offer.usage.charged.prefix=_US_OF_

asg.api.default = _DEF_
asg.api.default.organization.userAccount = USER_

asp.api.default.customer.category=Business
asp.api.default.customer.brand=DEMO
asp.api.default.customerAccount.paymentMethod=1
asp.api.default.customerAccount.creditCategory=5
asp.api.default.billingAccount.paymentMethod=1
asp.api.default.billingAccount.electronicBilling=true

asg.api.recommended.service.charged.prefix=_REC_CH_SE_
asg.api.recommended.offer.charged.prefix=_REC_CH_OF_
asg.api.recommended.service.recurring.prefix=_REC_RE_SE_
asg.api.recommended.service.subscription.point.charge.prefix=_REC_SO_SE_
asg.api.recommended.service.termination.point.charge.prefix=_REC_TE_SE_
asg.api.recommended.service.usage.charged.prefix=_REC_US_SE_