<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_categories" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryNewPage="true" uuid="801855a9-548e-443b-81d5-d27d42b5df88">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MyInvoiceIssue"/>
	<style name="table">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Style_1" backcolor="#CCCCCC"/>
	<style name="Text Body" mode="Opaque"/>
	<style name="table 3">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="caf372ed-b5fb-4515-871b-63c01682a70b">
		<queryString language="xPath">
			<![CDATA[/invoice/amount/taxes/tax]]>
		</queryString>
		<field name="name" class="java.lang.String">
			<fieldDescription><![CDATA[name]]></fieldDescription>
		</field>
		<field name="amountHT" class="java.lang.String">
			<fieldDescription><![CDATA[amountWithTax]]></fieldDescription>
		</field>
		<field name="amount" class="java.lang.String">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="percent" class="java.lang.String">
			<fieldDescription><![CDATA[percent]]></fieldDescription>
		</field>
		<field name="vatex" class="java.lang.String">
			<fieldDescription><![CDATA[vatex]]></fieldDescription>
		</field>
		<field name="total" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::taxes/@total]]></fieldDescription>
		</field>
		<field name="currencySymbol" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::invoice/amount/currencySymbol]]></fieldDescription>
		</field>
		<sortField name="percent"/>
	</subDataset>
	<subDataset name="dataset2" uuid="2c95a6f3-7268-4da8-a6b6-bfd49ec339b3">
		<queryString language="xPath">
			<![CDATA[/invoice/header/discounts/discount]]>
		</queryString>
		<field name="name" class="java.lang.String">
			<fieldDescription><![CDATA[name]]></fieldDescription>
		</field>
		<field name="amountHT" class="java.lang.String">
			<fieldDescription><![CDATA[amountHT]]></fieldDescription>
		</field>
		<field name="amount" class="java.lang.String">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="percent" class="java.lang.String">
			<fieldDescription><![CDATA[percent]]></fieldDescription>
		</field>
		<field name="discountAmountWithoutTax" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[sum(/invoice/header/discounts/discount/@discountTransactionalAmountWithoutTax)]]></fieldDescription>
		</field>
		<variable name="discountAmountWithoutTax_total" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{discountAmountWithoutTax}]]></variableExpression>
			<initialValueExpression><![CDATA[$F{discountAmountWithoutTax}]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="categoryDataset" uuid="caf372ed-b5fb-4515-871b-63c01682a70b">
		<queryString language="xPath">
			<![CDATA[/invoice/header/categories/category]]>
		</queryString>
		<field name="categoryCode" class="java.lang.String">
			<fieldDescription><![CDATA[@code]]></fieldDescription>
		</field>
		<field name="categoryLabel" class="java.lang.String">
			<fieldDescription><![CDATA[@label]]></fieldDescription>
		</field>
		<field name="categoryAmountWithTax" class="java.lang.String">
			<fieldDescription><![CDATA[amountWithoutTax]]></fieldDescription>
		</field>
		<field name="country" class="java.lang.String">
			<fieldDescription><![CDATA[/invoice/@country]]></fieldDescription>
		</field>
		<field name="language" class="java.lang.String">
			<fieldDescription><![CDATA[/invoice/@language]]></fieldDescription>
		</field>
		<field name="currencySymbol" class="java.lang.String">
			<fieldDescription><![CDATA[/invoice/amount/currencySymbol]]></fieldDescription>
		</field>
		<sortField name="categoryCode"/>
	</subDataset>
	<parameter name="logoPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="xmlDateFormat" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["yyyyMMdd"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/invoice/header/categories]]>
	</queryString>
	<field name="invoiceCodeTypeLabel" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@invoiceCodeTypeLabel"/>
		<fieldDescription><![CDATA[/invoice/@invoiceCodeTypeLabel]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@country"/>
		<fieldDescription><![CDATA[/invoice/@country]]></fieldDescription>
	</field>
	<field name="language" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@language"/>
		<fieldDescription><![CDATA[/invoice/@language]]></fieldDescription>
	</field>
	<field name="catCode" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/categories/category/@code]]></fieldDescription>
	</field>
	<field name="catLabel" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/categories/category/@label]]></fieldDescription>
	</field>
	<field name="catAmountWithoutTax" class="java.lang.Double">
		<fieldDescription><![CDATA[/invoice/header/categories/category/transactionalAmountWithoutTax]]></fieldDescription>
	</field>
	<field name="currencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/currencySymbol]]></fieldDescription>
	</field>
	<field name="currencyLabel" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/currencyLabel]]></fieldDescription>
	</field>
	<field name="currencyRate" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/amount/currencyRate"/>
		<fieldDescription><![CDATA[/invoice/amount/currencyRate]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[ancestor::taxes/@total]]></fieldDescription>
	</field>
	<field name="discountAmountWithoutTax" class="java.lang.Double">
		<fieldDescription><![CDATA[sum(/invoice/detail/userAccounts/userAccount/categories/category/subCategories/subCategory/line/article[@allowanceCode='95']/ancestor::line/transactionalAmountWithoutTax)]]></fieldDescription>
	</field>
	<variable name="totalAmountWithoutTax" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{catAmountWithoutTax}]]></variableExpression>
	</variable>
	<group name="subCategory"/>
	<group name="1">
		<groupExpression><![CDATA[$F{catLabel}]]></groupExpression>
		<groupHeader>
			<band height="44">
				<textField>
					<reportElement x="3" y="13" width="350" height="19" forecolor="#878787" uuid="5d7f0c02-8094-464f-a79f-bea5b34c4549"/>
					<box bottomPadding="2"/>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font fontName="SansSerif" size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{currencyRate}!=null && !String.valueOf($F{currencyRate}).isEmpty() && !String.valueOf($F{currencyRate}).equals("null") && new Double($F{currencyRate}.replace(",", ".")) > 1d) ? ($F{language}=="FRA" ? "Taux appliqué sur EURO : " : "Rate applied against EUR : ") + (($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{currencyRate}.replace(",", ".")))) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{currencyRate}.replace(",", "."))))) + " " + $F{currencySymbol} : "")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="-7" width="220" height="20" forecolor="#000000" uuid="7d5c0eb6-5bba-4eb0-a030-9906e068f959">
						<printWhenExpression><![CDATA[$F{discountAmountWithoutTax}!=null && $F{discountAmountWithoutTax} > 0]]></printWhenExpression>
					</reportElement>
					<box leftPadding="0"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="11"/>
					</textElement>
					<text><![CDATA[  Discounts]]></text>
				</staticText>
				<textField evaluationTime="Group" evaluationGroup="1" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement positionType="Float" x="220" y="-7" width="130" height="20" uuid="4915e701-b4f7-4af3-956d-bbcc019ee2da">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<printWhenExpression><![CDATA[$F{discountAmountWithoutTax}!=null && $F{discountAmountWithoutTax} > 0]]></printWhenExpression>
					</reportElement>
					<box rightPadding="0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="11"/>
						<paragraph rightIndent="0"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{discountAmountWithoutTax})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{discountAmountWithoutTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
				</textField>
			</band>
			<band height="21">
				<printWhenExpression><![CDATA[$F{discountAmountWithoutTax}!=null]]></printWhenExpression>
				<line>
					<reportElement x="0" y="-30" width="350" height="1" forecolor="#999999" uuid="0958cfc5-2a2e-43aa-a471-b7ed2cb5f8c2">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[$F{discountAmountWithoutTax}!=null && $F{discountAmountWithoutTax} > 0]]></printWhenExpression>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
	</group>
	<group name="2">
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<columnHeader>
		<band height="55">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="350" height="23" forecolor="#030303" backcolor="#F2F4F5" uuid="2e8b6884-3f93-416d-86a0-0230e50671bc">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="6" bottomPadding="0" rightPadding="0">
					<pen lineWidth="5.0" lineColor="#FF8C00"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Ma " : "My ") + (($F{invoiceCodeTypeLabel}==null || $F{invoiceCodeTypeLabel}.isEmpty()) ? ($F{language}=="FRA" ? "Facture" : "Invoice") : $F{invoiceCodeTypeLabel})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="3" width="158" height="19" forecolor="#030303" uuid="25323b57-0dfa-42e9-aa61-db50b3f30b6f"/>
				<box bottomPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Prix HT" : "Price w/o tax")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="" positionType="Float" stretchType="ElementGroupHeight" isPrintRepeatedValues="false" x="0" y="25" width="350" height="25" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="a38f6a7f-8f3c-44b7-9015-b82312e77752"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="Blank">
					<datasetRun subDataset="categoryDataset" uuid="a2fa51fa-35e6-4d8c-810b-a1404c5f82ad">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}.dataSource("/invoice/header/categories/category")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="250" uuid="c59facdb-0d21-4e72-805c-2c09dc0942db">
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<pen lineWidth="0.0" lineColor="#CCCCCC"/>
								<topPen lineWidth="0.0" lineColor="#CCCCCC"/>
								<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
								<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
								<rightPen lineWidth="0.0" lineColor="#CCCCCC"/>
							</box>
							<textField pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="250" height="15" uuid="c0ec5bf7-40b5-43c7-bee1-a37933621f35"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="SansSerif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA["  " + $F{categoryLabel}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="f0dd554f-0e45-48b8-9ec1-12ad3778b4fa">
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<pen lineWidth="0.0" lineColor="#CCCCCC"/>
								<topPen lineWidth="0.0" lineColor="#CCCCCC"/>
								<leftPen lineWidth="0.0" lineColor="#CCCCCC"/>
								<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
								<rightPen lineWidth="0.0" lineColor="#CCCCCC"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="15" uuid="1e3f7582-2725-4993-b847-5fc108a1764f"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="SansSerif" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{categoryAmountWithTax})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{categoryAmountWithTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<columnFooter>
		<band height="39"/>
	</columnFooter>
</jasperReport>
