<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_tva" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryNewPage="true" uuid="801855a9-548e-443b-81d5-d27d42b5df88">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="dev.xml"/>
	<style name="table">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Style_1" backcolor="#CCCCCC"/>
	<style name="Text Body" mode="Opaque"/>
	<style name="table 3">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.0" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="0.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="caf372ed-b5fb-4515-871b-63c01682a70b">
		<queryString language="xPath">
			<![CDATA[/invoice/amount/taxes/tax]]>
		</queryString>
		<field name="taxCode" class="java.lang.String">
			<fieldDescription><![CDATA[@code]]></fieldDescription>
		</field>
		<field name="taxIndex" class="java.lang.String">
			<fieldDescription><![CDATA[@index]]></fieldDescription>
		</field>
		<field name="name" class="java.lang.String">
			<fieldDescription><![CDATA[name]]></fieldDescription>
		</field>
		<field name="amountHT" class="java.lang.String">
			<fieldDescription><![CDATA[amountWithTax]]></fieldDescription>
		</field>
		<field name="amountWithoutTax" class="java.lang.String">
			<fieldDescription><![CDATA[transactionalAmountWithoutTax]]></fieldDescription>
		</field>
		<field name="amount" class="java.lang.String">
			<fieldDescription><![CDATA[transactionalAmount]]></fieldDescription>
		</field>
		<field name="percent" class="java.lang.String">
			<fieldDescription><![CDATA[percent]]></fieldDescription>
		</field>
		<field name="vatex" class="java.lang.String">
			<fieldDescription><![CDATA[vatex]]></fieldDescription>
		</field>
		<field name="total" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::taxes/@total]]></fieldDescription>
		</field>
		<field name="currencySymbol" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::invoice/amount/currencySymbol]]></fieldDescription>
		</field>
		<field name="country" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::invoice/@country]]></fieldDescription>
		</field>
		<field name="language" class="java.lang.String">
			<fieldDescription><![CDATA[ancestor::invoice/@language]]></fieldDescription>
		</field>
		<sortField name="taxIndex"/>
	</subDataset>
	<parameter name="logoPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="xmlDateFormat" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["yyyyMMdd"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/invoice]]>
	</queryString>
	<field name="vatexReasons" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/amount/taxes/@vatexReasons"/>
		<fieldDescription><![CDATA[/invoice/amount/taxes/@vatexReasons]]></fieldDescription>
	</field>
	<field name="baExemptionReason" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/billingAccount/taxationCategory/@taxationCategoryReason"/>
		<fieldDescription><![CDATA[/invoice/header/billingAccount/taxationCategory/@taxationCategoryReason]]></fieldDescription>
	</field>
	<field name="country" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@country"/>
		<fieldDescription><![CDATA[/invoice/@country]]></fieldDescription>
	</field>
	<field name="language" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@language"/>
		<fieldDescription><![CDATA[/invoice/@language]]></fieldDescription>
	</field>
	<field name="amountWithTax" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/transactionalAmountWithTax]]></fieldDescription>
	</field>
	<field name="amountTax" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/transactionalAmount]]></fieldDescription>
	</field>
	<field name="dueDate" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/dueDate]]></fieldDescription>
	</field>
	<field name="CF_CPCU_CA_MANUAL_BALANCE" class="java.lang.String">
		<fieldDescription><![CDATA[header/customerAccount/customFields/customField[@code="CF_CPCU_CA_MANUAL_BALANCE"]]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[amount/taxes/@total]]></fieldDescription>
	</field>
	<field name="vatNo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/customer/@vatNo"/>
		<fieldDescription><![CDATA[/invoice/header/customer/@vatNo]]></fieldDescription>
	</field>
	<field name="amountWithoutTax" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/amount/transactionalAmountWithoutTax"/>
		<fieldDescription><![CDATA[/invoice/amount/transactionalAmountWithoutTax]]></fieldDescription>
	</field>
	<field name="currencySymbol" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/currencySymbol]]></fieldDescription>
	</field>
	<field name="paymentMethod" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/customerAccount/paymentMethod/@type]]></fieldDescription>
	</field>
	<field name="customerPo" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/externalPurchaseOrder"/>
		<fieldDescription><![CDATA[/invoice/header/externalPurchaseOrder]]></fieldDescription>
	</field>
	<field name="paymentStatusDate" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@paymentStatusDate"/>
		<fieldDescription><![CDATA[/invoice/@paymentStatusDate]]></fieldDescription>
	</field>
	<field name="paymentStatus" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@paymentStatus"/>
		<fieldDescription><![CDATA[/invoice/@paymentStatus]]></fieldDescription>
	</field>
	<field name="previousInvoices" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/@previousInvoices"/>
		<fieldDescription><![CDATA[/invoice/@previousInvoices]]></fieldDescription>
	</field>
	<field name="caIban" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/customerAccount/paymentMethod/bankCoordinates/IBAN]]></fieldDescription>
	</field>
	<field name="caBankName" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/header/customerAccount/paymentMethod/bankCoordinates/bankName]]></fieldDescription>
	</field>
	<field name="sellerIban" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/paymentGateway/IBAN"/>
		<fieldDescription><![CDATA[/invoice/header/seller/paymentGateway/IBAN]]></fieldDescription>
	</field>
	<field name="sellerBankName" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/seller/paymentGateway/bankName"/>
		<fieldDescription><![CDATA[/invoice/header/seller/paymentGateway/bankName]]></fieldDescription>
	</field>
	<field name="totalAdvancesAmountWithTax" class="java.lang.Double">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/amount/advances/@totalAmountWithTax"/>
		<fieldDescription><![CDATA[/invoice/amount/advances/@totalAmountWithTax]]></fieldDescription>
	</field>
	<field name="paymentTerms_description" class="java.lang.String">
		<property name="net.sf.jasperreports.xpath.field.expression" value="/invoice/header/paymentTerms/description"/>
		<fieldDescription><![CDATA[/invoice/header/paymentTerms/description]]></fieldDescription>
	</field>
	<group name="subCategory"/>
	<group name="1"/>
	<group name="2">
		<groupHeader>
			<band height="316">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<rectangle radius="10">
					<reportElement x="254" y="196" width="327" height="43" forecolor="#F2F4F5" backcolor="#F2F4F5" uuid="cea08215-b38e-46aa-bd62-e0051c5b3821">
						<property name="com.jaspersoft.studio.element.name" value="coordonnees_container"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle radius="0">
					<reportElement x="16" y="4" width="216" height="156" forecolor="#FFFFFF" backcolor="#F2F4F5" uuid="8eeebc1b-ab48-4000-ab4c-869aab10b0e3"/>
					<graphicElement>
						<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="28" y="60" width="69" height="20" uuid="db8c5362-b4e2-4eea-a454-7b251637b088">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box padding="1"/>
					<textElement markup="styled">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{previousInvoices}!=null && !String.valueOf($F{previousInvoices}).isEmpty() && !String.valueOf($F{previousInvoices}).equals("null")) ? "<style isBold='true'>Previous invoice: </style>" : "")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="20" y="11" width="200" height="23" forecolor="#030303" backcolor="#F2F4F5" uuid="5f5419f5-5826-4eb1-87eb-6e0026cf10d4">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[($F{customerPo}!=null && !String.valueOf($F{customerPo}).isEmpty() && !String.valueOf($F{customerPo}).equals("null")) || ($F{previousInvoices}!=null && !String.valueOf($F{previousInvoices}).isEmpty() && !String.valueOf($F{previousInvoices}).equals("null"))]]></printWhenExpression>
					</reportElement>
					<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
						<pen lineWidth="5.0" lineColor="#FF8C00"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="12.5" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Autres références" : "Other references")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="360" y="200" width="160" height="30" forecolor="#0D0101" uuid="ab46bcea-35b5-4ac0-8515-0e19afc2ba76"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{amountWithTax}))) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{amountWithTax})))]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="260" y="165" width="100" height="27" forecolor="#0D0101" uuid="a53473ae-1837-4e50-97d0-bae7f3e55ea7"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{amountWithoutTax})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{amountWithoutTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="530" y="201" width="48" height="28" forecolor="#0D0101" uuid="302ed8a5-2d59-4d2d-97e6-a20a009b885d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<pen lineColor="#F2F4F5"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="16" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currencySymbol}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="table" mode="Transparent" x="254" y="150" width="106" height="15" uuid="89ed1a80-2f6b-4ea6-84ad-cf28e1dad9ef">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="1.0" lineStyle="Solid" lineColor="#243A45"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Total HT" : "Total w/o tax")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="260" y="202" width="100" height="26" forecolor="#0D0101" uuid="a4bdb9ff-6624-4191-b2ab-fe8ee405c4d3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<pen lineColor="#F2F4F5"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="16" isBold="false" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Net à payer" : "Net to pay")]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="260" y="166" width="309" height="1" forecolor="#999999" uuid="60509d8c-612b-425d-b44f-26c3bdd6796e"/>
					<graphicElement>
						<pen lineWidth="1.0" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement x="15" y="250" width="564" height="61" backcolor="#F2F2F2" uuid="5891029e-09c5-4a9e-b520-da38f1595c7e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
				</rectangle>
				<textField>
					<reportElement x="20" y="254" width="532" height="20" uuid="c9aaec53-65b2-40b7-8e9e-63dbea0515aa"/>
					<textElement>
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Conditions de paiement:" : "Payment terms:")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="273" width="556" height="37" uuid="45b74835-9020-4793-a7f5-d04df4070983">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font fontName="SansSerif" size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paymentTerms_description}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="25" y="33" width="70" height="20" uuid="e6ff4f08-4119-40fe-a94b-0e8c5e45629e">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box padding="1"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(($F{customerPo}!=null && !String.valueOf($F{customerPo}).isEmpty() && !String.valueOf($F{customerPo}).equals("null")) ? ($F{language}=="FRA" ? "BC client:" : "Customer PO:") : "")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="80" width="190" height="54" uuid="df7ee8ee-040e-4444-9889-37f54051cbcf"/>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{previousInvoices}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="92" y="34" width="130" height="20" uuid="c5daa933-d657-4985-9716-c253875b09b9">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customerPo}]]></textFieldExpression>
				</textField>
				<rectangle radius="10">
					<reportElement x="16" y="150" width="216" height="90" forecolor="#FFFFFF" backcolor="#F2F4F5" uuid="ae38bef1-ae59-4b3a-a094-0f815a9032ca">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement mode="Opaque" x="20" y="160" width="209" height="23" forecolor="#030303" backcolor="#F2F4F5" uuid="e5035963-fcb9-4287-b536-75b699b4fcc3">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
						<pen lineWidth="5.0" lineColor="#FF8C00"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.5" lineStyle="Solid" lineColor="#FF0000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="12.5" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Paiement du bénéficiaire" : "Beneficiary payment")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="25" y="183" width="120" height="20" uuid="c09284ef-6416-452b-99f5-d02f3d9020bb">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box padding="1"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Méthode de paiement:" : "Payment method:")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="146" y="184" width="82" height="20" uuid="7fb9a2aa-4144-4430-9a93-c9c26dd17baf">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paymentMethod}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="28" y="208" width="204" height="18" uuid="af0af1ab-ae72-400d-a3f0-e644045e1f91"/>
					<textElement verticalAlignment="Top">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sellerIban}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="25" y="134" width="201" height="20" uuid="354bc65a-29b1-4678-9d82-d144c1017693"/>
					<textElement verticalAlignment="Top" markup="styled">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[((($F{paymentStatus}!=null && !String.valueOf($F{paymentStatus}).isEmpty() && !String.valueOf($F{paymentStatus}).equals("null") && $F{paymentStatus} == "PAID") && ($F{paymentStatusDate}!=null && !String.valueOf($F{paymentStatusDate}).isEmpty() && !String.valueOf($F{paymentStatusDate}).equals("null"))) ? ($F{language}=="FRA" ? "<style isBold='true'>Facture payée le : </style>" : "<style isBold='true'>Invoice paid on: </style>") + ($F{country}=="US" ? java.time.LocalDate.parse($F{paymentStatusDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("MM/dd/yyyy")) : java.time.LocalDate.parse($F{paymentStatusDate}, java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd")).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/yyyy"))) : "")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="380" y="150" width="79" height="15" forecolor="#0D0101" uuid="86dea03e-7844-453c-bc5e-a1d42220c783">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<pen lineColor="#F2F4F5"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Taxe totale" : "Total tax")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="490" y="150" width="79" height="15" forecolor="#0D0101" uuid="71c48fcd-4dfd-46b8-9f65-11035f960db0">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box>
						<pen lineColor="#F2F4F5"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Total TTC" : "Total incl. tax")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="470" y="165" width="99" height="27" forecolor="#0D0101" uuid="983641ac-adb5-41d1-a3cb-738dbfef4a78"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{amountWithTax})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{amountWithTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="360" y="165" width="99" height="27" forecolor="#0D0101" uuid="89c8939a-e199-40dc-a708-52484264ee5b"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new java.math.BigDecimal(Double.valueOf($F{amountWithTax})).subtract(new java.math.BigDecimal(Double.valueOf($F{amountWithoutTax})))) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new java.math.BigDecimal(Double.valueOf($F{amountWithTax})).subtract(new java.math.BigDecimal(Double.valueOf($F{amountWithoutTax})))) + " " + $F{currencySymbol})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="248" y="88" width="346" height="59" forecolor="#878787" uuid="497ea258-6ffb-494f-be3b-4bc544034578">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="2"/>
					<textElement markup="styled">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{baExemptionReason} != null ? (($F{language}=="FRA" ? "<style isBold='true'>Motif de l'exemption : </style> Non soumis à la TVA - " : "<style isBold='true'>Exemption reason : </style> Not subject to VAT - ") + $F{baExemptionReason}) : "") + 
(($F{baExemptionReason} == null || $F{baExemptionReason}.isEmpty()) && $F{vatexReasons} != null ? (($F{language}=="FRA" ? "<style isBold='true'>Motif d'exonération de TVA : </style>" : "<style isBold='true'>VAT exoneration reason : </style>") + $F{vatexReasons} + "\n") : "")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="226" y="3" width="350" height="19" forecolor="#000000" uuid="5d7f0c02-8094-464f-a79f-bea5b34c4789">
						<property name="com.jaspersoft.studio.unit.rightIndent" value="5px"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{totalAdvancesAmountWithTax}!=null && $F{totalAdvancesAmountWithTax} > 0]]></printWhenExpression>
					</reportElement>
					<box bottomPadding="2"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom">
						<font fontName="SansSerif" size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{language}=="FRA") ? "Montant prépayé : " + (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{totalAdvancesAmountWithTax})) + " " + $F{currencySymbol}) : "Prepaid amount : " + (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{totalAdvancesAmountWithTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
				</textField>
				<componentElement>
					<reportElement key="" positionType="Float" stretchType="ElementGroupHeight" isPrintRepeatedValues="false" x="241" y="30" width="343" height="30" isPrintWhenDetailOverflows="true" forecolor="#000000" uuid="efb6e3e2-cf48-479d-a73b-0fabcbe6decb"/>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="Blank">
						<datasetRun subDataset="dataset1" uuid="de44a2e2-c550-491d-a95f-b1e1dfa85e3f">
							<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}.dataSource("/invoice/amount/taxes/tax")]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="60" uuid="69bff1a6-a6a8-4898-866c-3d50b16a3017">
							<jr:tableHeader height="14" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="60" height="14" uuid="49ffee1d-ac5c-4014-934f-9250ea57693c">
										<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
									</reportElement>
									<box leftPadding="2">
										<leftPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Code TVA" : "VAT Code")]]></textFieldExpression>
								</textField>
							</jr:tableHeader>
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.0" lineColor="#999999"/>
									<topPen lineWidth="0.0" lineColor="#999999"/>
									<leftPen lineWidth="0.0" lineColor="#999999"/>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
									<rightPen lineWidth="0.0" lineColor="#999999"/>
								</box>
								<textField pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="60" height="15" uuid="27d16478-c309-4d54-8f66-c731ad068ece"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{taxIndex}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="65" uuid="aeb91550-8315-4052-a49d-967822c3f6da">
							<jr:tableHeader height="14" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="65" height="14" uuid="d5f3dbd9-da7b-48dd-80b2-1a3a36eae462">
										<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
										<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
									</reportElement>
									<box leftPadding="2">
										<leftPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Taux TVA" : "VAT rate")]]></textFieldExpression>
								</textField>
							</jr:tableHeader>
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.0" lineColor="#999999"/>
									<topPen lineWidth="0.0" lineColor="#999999"/>
									<leftPen lineWidth="0.0" lineColor="#999999"/>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
									<rightPen lineWidth="0.0" lineColor="#999999"/>
								</box>
								<textField pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="65" height="15" uuid="4ec8f0d4-7127-4805-bcbb-546aa1bf52e2"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{country}=="FR" ? new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{percent}))+"%" : new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{percent}))+"%"]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="110" uuid="479b0efc-a186-453c-b019-70b156ecb2fa">
							<jr:tableHeader height="14" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="110" height="14" uuid="1b1dfa15-c535-4692-8b9e-fdbcf1728556">
										<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
									</reportElement>
									<box leftPadding="2">
										<leftPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Prix HT" : "Price w/o tax")]]></textFieldExpression>
								</textField>
							</jr:tableHeader>
							<jr:tableFooter height="11" rowSpan="1"/>
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="110" height="15" isPrintWhenDetailOverflows="true" uuid="afb9d91c-1878-4b38-9d12-32e0e1651260"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{country}=="FR" || $F{country}=="UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{amountWithoutTax})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{amountWithoutTax})) + " " + $F{currencySymbol})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="100" uuid="d22ea2f9-dc8f-4425-a88e-fd1e72106999">
							<jr:tableHeader height="14" rowSpan="1">
								<box>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="100" height="14" forecolor="#000000" uuid="c1455c0e-af4b-49d6-a6cb-032188f417fd">
										<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
									</reportElement>
									<box leftPadding="2">
										<leftPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{language}=="FRA" ? "Taxe" : "Tax")]]></textFieldExpression>
								</textField>
							</jr:tableHeader>
							<jr:tableFooter height="11" rowSpan="1"/>
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="1.0" lineColor="#999999"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="100" height="15" uuid="f4bffe91-968b-40cf-8165-2f7198aeee52"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="SansSerif" size="11" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[($F{country} == "FR" || $F{country} == "UK") ? (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.FRENCH)).format(new Double($F{amount})) + " " + $F{currencySymbol}) : (new java.text.DecimalFormat("#,##0.00", java.text.DecimalFormatSymbols.getInstance(Locale.US)).format(new Double($F{amount})) + " " + $F{currencySymbol})]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
			<band/>
		</groupHeader>
	</group>
</jasperReport>
