<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencellsoft</groupId>
    <artifactId>opencell-sms-twilioModule</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Opencell SMS Twilio module</name>

    <properties>
        <java.version>11</java.version>
        <opencell.version>11.0.0-SNAPSHOT</opencell.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.42.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-model</artifactId>
            <version>${opencell.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-admin-ejbs</artifactId>
            <version>${opencell.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opencell-sms-twilioModule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.twilio.sdk:twilio</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
