<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>info.meveo.tests</groupId>
  <artifactId>meveotests</artifactId>
<version>4.2</version>
<name>meveotests</name>

<pluginRepositories>
    <pluginRepository>
<id>eviwarePluginRepository</id>
<url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <endPoint>http://localhost:8080/meveo</endPoint>
    <meveoUrl>http://localhost:8080/meveo</meveoUrl>
    <username>meveo.admin</username>
    <password>meveo.admin</password>
    <authorization>Basic bWV2ZW8uYWRtaW46bWV2ZW8uYWRtaW4=</authorization> 
 </properties>

<build>
<plugins>
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.1.3</version>
        <configuration>
            <projectFile>${basedir}/api/soapui/Jax-Ws_NONREG.xml</projectFile>
	    <outputFolder>${basedir}/target/surefire-reports/</outputFolder>
	    <junitReport>true</junitReport>
	    <exportwAll>true</exportwAll>
	    <printReport>true</printReport>
            <testFailIgnore>false</testFailIgnore>
            <projectProperties>
              <!--  <value>meveoUrl=${meveoUrl}</value>
              <value>username=${username}</value>
              <value>password=${password}</value>
              <value>authorization=${authorization}</value> -->
            </projectProperties>
        </configuration>
    </plugin>
</plugins>
</build>

<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
	<configuration>
	<outputDirectory>${basedir}/target/html-reports/</outputDirectory>
	<reportsDirectories>
	<reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
	</reportsDirectories>
	</configuration>
    </plugin>
  </plugins>
</reporting>


</project>
