<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.meveo.tests</groupId>
  <artifactId>meveotests</artifactId>
  <version>4.0.8</version>
  <packaging>jar</packaging>

  <name>meveotests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
		<repository>
			<id>smartbear-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>
	</repositories>
<pluginRepositories>
<pluginRepository>
<id>eviwarePluginRepository</id>
<url>http://www.soapui.org/repository/maven2/</url>
</pluginRepository>
</pluginRepositories>

	<build>
	<plugins>
	  <plugin>
	  <groupId>com.smartbear.soapui</groupId>
	  <artifactId>soapui-maven-plugin</artifactId>
	  <version>5.0.0</version>
	  <configuration>
	    <projectFile>${basedir}/api/soapui/Jax-Ws_NONREG.xml</projectFile>
	    <outputFolder>${basedir}/target/surefire-reports/</outputFolder>
	    <junitReport>true</junitReport>
	    <exportwAll>true</exportwAll>
	    <printReport>true</printReport>
            <testFailIgnore>false</testFailIgnore>
	  </configuration>
	  <executions>
	    <execution>
	      <id>soapUI</id>
	      <phase>test</phase>
	      <goals>
	        <goal>test</goal>
	      </goals>
	    </execution>
	  </executions>
	  </plugin>
	</plugins>
	</build>
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
	<configuration>
	<outputDirectory>/var/www/html/tests_reports/</outputDirectory>
	<reportsDirectories>
	<reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
	</reportsDirectories>
	</configuration>
    </plugin>
  </plugins>
</reporting>
</project>
