<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.meveo</groupId>
        <artifactId>meveo</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.5-SNAPSHOT</version>
    </parent>
    <artifactId>meveo-api</artifactId>
    <name>MEVEO API</name>

    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
<!--         <dependency> -->
<!--             <groupId>org.hibernate.javax.persistence</groupId> -->
<!--             <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-admin-ejbs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-api-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.meveo</groupId>
            <artifactId>meveo-tmforum</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.xml.bind</groupId> -->
<!--             <artifactId>jaxb-api</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>net.sf.scannotation</groupId> -->
<!--             <artifactId>scannotation</artifactId> -->
<!--         </dependency> -->

        <!-- rest core library -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.resteasy</groupId> -->
<!--             <artifactId>resteasy-jaxrs</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <!-- JAXB support -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.resteasy</groupId> -->
<!--             <artifactId>resteasy-jaxb-provider</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-impl-3x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.jboss.resteasy</groupId> -->
<!--             <artifactId>resteasy-jackson-provider</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.extension</groupId> -->
<!--             <artifactId>arquillian-rest-client-impl-jersey</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>javax.validation</groupId> -->
<!--             <artifactId>validation-api</artifactId> -->
<!--         </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>api</id>
            <!-- Dependencies for api documention generation -->
            <dependencies>
                <dependency>
                    <groupId>org.meveo</groupId>
                    <artifactId>meveo-model</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.reflections</groupId>
                    <artifactId>reflections</artifactId>
                </dependency>
            </dependencies>
            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean_docs</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}/docs</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>com.webcohesion.enunciate</groupId>
                        <artifactId>enunciate-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>docs</goal>
                                </goals>
                                <configuration>
                                    <docsDir>${project.build.directory}/docs</docsDir>
                                    <configFile>src/main/resources/enunciate.xml</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- <plugin> -->
                    <!-- <artifactId>maven-resources-plugin</artifactId> -->
                    <!-- <version>2.5</version> -->
                    <!-- <executions> -->
                    <!-- <execution> -->
                    <!-- <id>copy-resources</id> -->
                    <!-- <phase>validate</phase> -->
                    <!-- <goals> -->
                    <!-- <goal>copy-resources</goal> -->
                    <!-- </goals> -->
                    <!-- <configuration> -->
                    <!-- <outputDirectory>${basedir}/target/generated-resources/schemagen/</outputDirectory> -->
                    <!-- <resources> -->
                    <!-- <resource> -->
                    <!-- <directory>${basedir}/src/main/resources/</directory> -->
                    <!-- <includes> -->
                    <!-- <include>jaxb.properties</include> -->
                    <!-- </includes> -->
                    <!-- </resource> -->
                    <!-- </resources> -->
                    <!-- </configuration> -->
                    <!-- </execution> -->
                    <!-- </executions> -->
                    <!-- </plugin> -->

                    <plugin>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>maven-wadl-plugin</artifactId>
                        <version>1.19.1</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <wadlFile>${project.build.directory}/docs/application.wadl</wadlFile>
                            <formatWadlFile>true</formatWadlFile>
                            <baseUri>http://i.meveo.info/meveo/api/rest</baseUri>
                            <packagesResourceConfig>
                                <param>org.meveo.api.rest</param>
                            </packagesResourceConfig>
                            <wadlGenerators>
                                <wadlGeneratorDescription>
                                    <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
                                    </className>
                                    <properties>
                                        <property>
                                            <name>applicationDocsFile</name>
                                            <value>${project.basedir}/src/main/resources/application-wadl-doc.xml</value>
                                        </property>
                                    </properties>
                                </wadlGeneratorDescription>
                                <wadlGeneratorDescription>
                                    <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
                                    </className>
                                    <properties>
                                        <property>
                                            <name>grammarsFile</name>
                                            <value>${basedir}/src/main/resources/application-wadl-grammar.xml</value>
                                        </property>
                                    </properties>
                                </wadlGeneratorDescription>
                            </wadlGenerators>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                                <version>2.11.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- An optional Arquillian testing profile that executes tests in your JBoss AS instance -->
            <!-- This profile will start a new JBoss AS instance, and execute the test, shutting it down when done -->
            <!-- Run with: mvn clean test -Parq-jbossas-managed -->
            <id>arq-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
