<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.opencell.tests</groupId>
    <artifactId>opencelltests</artifactId>
    <name>Opencell tests</name>
    <version>9.5.7</version>
    
    <pluginRepositories>
        <pluginRepository>
            <id>eviwarePluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jacocoPluginRepository</id>
            <url>https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin</url>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endPoint>http://tests.i.opencellsoft.com/opencell</endPoint>
        <opencell.url>http://tests.i.opencellsoft.com/opencell</opencell.url>
        <opencell.url2>http://tests.i.opencellsoft.com/opencell</opencell.url2>
        <adminUsername>opencell.admin</adminUsername>
        <adminPassword>opencell.admin</adminPassword>
        <superUsername>opencell.superadmin</superUsername>
        <superPassword>opencell.superadmin</superPassword>
        <provider>DEMO</provider>
        <provider_description>Test</provider_description>
        <!-- Setting up jemeter parameters -->
        <remote.jmeter>perf1.opencellsoft.com</remote.jmeter>
        <users>15</users>
        <period>10</period>
        <loops>1</loops>
        <protocol>http</protocol>
        <host>perf1.opencellsoft.com</host>
        <port>8080</port>
        <thinkTime>1000</thinkTime>
        <firstCustId>100</firstCustId>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.3.0</version>
                <configuration>
                    <outputFolder>${basedir}/target/surefire-reports/</outputFolder>
                    <junitReport>true</junitReport>
                    <exportwAll>true</exportwAll>
                    <printReport>true</printReport>
                    <testFailIgnore>true</testFailIgnore>
                    <soapuiProperties>
                        <property>
                            <name>opencell.url</name>
                            <value>${opencell.url}</value>
                        </property>
                    </soapuiProperties>
                    <projectProperties>
                        <value>opencell.url=${opencell.url}</value>
                        <value>opencell.url2=${opencell.url2}</value>
                        <value>elasticSearchUrl=${elasticSearchUrl}</value>
                        <value>ingenico.SecretApiKey=${ingenico.SecretApiKey}</value>
                        <value>ingenico.ApiKeyId=${ingenico.ApiKeyId}</value>
                        <value>ingenico.merchantId=${ingenico.merchantId}</value>
                        <value>slimPay.secretKey=${slimPay.secretKey}</value>
                        <value>slimPay.userId=${slimPay.userId}</value>
                        <value>adminUsername=${adminUsername}</value>
                        <value>adminPassword=${adminPassword}</value>
                        <value>superUsername=${superUsername}</value>
                        <value>superPassword=${superPassword}</value>
                        <value>provider=${provider}</value>
                        <value>provider_description=${provider_description}</value>
                    </projectProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>fullCRUD</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/api/soapui/Full-Ws-CRUD-Test-Entities.xml</projectFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TMForum</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/api/soapui/Jax-Rs_TMForum.xml</projectFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Mediation</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/api/soapui/Jax-Ws_Mediation.xml</projectFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CFs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/api/soapui/Jax-Ws_CFs.xml</projectFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Rating</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${basedir}/api/soapui/Rating-and-invoicing.xml</projectFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui</artifactId>
                        <version>5.3.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javafx</groupId>
                                <artifactId>jfxrt</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <resultsDirectory>/tmp/jmeter</resultsDirectory> -->
                    <testFilesDirectory>${basedir}/jmeter/</testFilesDirectory>
                    <remoteConfig>
                        <!-- <startServersBeforeTests>true</startServersBeforeTests> -->
                        <!-- <serverList>server1,server2</serverList> -->
                        <!-- <stopServersAfterTests>true</stopServersAfterTests> -->
                        <serverList>${remote.jmeter}</serverList>
                    </remoteConfig>
                    <!-- <propertiesFilesDirectory>${basedir}/jmeter/</propertiesFilesDirectory> -->
                    <propertiesUser>
                        <users>${users}</users>
                        <period>${period}</period>
                        <loops>${loops}</loops>
                        <protocol>${protocol}</protocol>
                        <host>${host}</host>
                        <port>${port}</port>
                        <thinkTime>${thinkTime}</thinkTime>
                        <firstCustId>${firstCustId}</firstCustId>
                    </propertiesUser>
                    <!-- source file that contains jmeter result data. Needs to be XML format
                     or a GZIPed XML format -->
                    <!-- <source>${project.build.directory}/jmeter/results/*</source> -->
                    
                    <!-- directory where to store analysis report files. At least a file
                     "summary.txt" will be stored here. -->
                    <!-- <targetDirectory>${project.build.directory}/reports</targetDirectory> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                            <outputDirectory>${basedir}/target/jacoco-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <outputDirectory>${basedir}/target/html-reports/</outputDirectory>
                    <reportsDirectories>
                        <reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
                    </reportsDirectories>
                    <showSuccess>true</showSuccess>
                    <aggregate>true</aggregate>
                    <linkXRef>false</linkXRef>
                    <argLine>${surefireArgLine}</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>

