<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.opencell.tests</groupId>
	<artifactId>opencelltests</artifactId>
	<name>Opencell tests</name>
	<version>4.8.1.2-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endPoint>http://tests.i.opencellsoft.com/opencell</endPoint>
		<opencell.url>http://tests.i.opencellsoft.com/opencell</opencell.url>
		<opencell.url2>http://tests.i.opencellsoft.com/opencell</opencell.url2>
		<adminUsername>opencell.admin</adminUsername>
		<adminPassword>opencell.admin</adminPassword>
		<superUsername>opencell.superadmin</superUsername>
		<superPassword>opencell.superadmin</superPassword>
		<provider>DEMO</provider>
		<provider_description>Test</provider_description>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.3.0</version>
				<configuration>
					<projectFile>${basedir}/api/soapui/Full-WS-CRUD-Test-Entities.xml</projectFile>
					<outputFolder>${basedir}/target/surefire-reports/</outputFolder>
					<junitReport>true</junitReport>
					<exportwAll>true</exportwAll>
					<printReport>true</printReport>
					<testFailIgnore>true</testFailIgnore>
					<soapuiProperties>
						<property>
							<name>opencell.url</name>
							<value>${opencell.url}</value>
						</property>
                			</soapuiProperties>
					<projectProperties>
						<value>opencell.url=${opencell.url}</value>
						<value>opencell.url2=${opencell.url2}</value>
						<value>adminUsername=${adminUsername}</value>
						<value>adminPassword=${adminPassword}</value>
						<value>superUsername=${superUsername}</value>
						<value>superPassword=${superPassword}</value>
						<value>provider=${provider}</value>
						<value>provider_description=${provider_description}</value>
					</projectProperties>
				</configuration>
				<dependencies>

				<dependency>
					<groupId>com.jgoodies</groupId>
					<artifactId>forms</artifactId>
					<version>1.0.7</version>
				</dependency>
				<dependency>
					<groupId>com.smartbear.soapui</groupId>
                			<artifactId>soapui</artifactId>
               				<version>5.3.0</version>
               				<exclusions>
                  			 <exclusion>
                    			 <groupId>javafx</groupId>
                     			 <artifactId>jfxrt</artifactId>
                   			 </exclusion>
               				</exclusions>
				</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/html-reports/</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>${basedir}/target/surefire-reports/</reportsDirectories>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
