<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo</artifactId>
		<groupId>org.manaty</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>4.0.1</version>
	</parent>
	<artifactId>meveo-admin</artifactId>
	<packaging>pom</packaging>
	<name>MEVEO Admin Web Application</name>

	<modules>
		<module>ejbs</module>
		<module>web</module>
	</modules>

	<properties>
		<manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>
		<manaty.serverArchiveName>meveo-admin-ejb</manaty.serverArchiveName>
		<manaty.unpackEarModules>false</manaty.unpackEarModules>
	</properties>

	<build>
		<filters>
			<filter>${project.basedir}/../src/filters/${manaty.filterFile}</filter>
		</filters>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.manaty</groupId>
				<artifactId>meveo-admin-ejbs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>meveo-admin-web</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.manaty</groupId>
				<artifactId>meveo-model</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.7</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- Environment related profiles -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>

				<jboss.hostname>localhost</jboss.hostname>
				<jboss.home>/Users/babyfooter/Documents/jboss-as-7.1.3.Final/</jboss.home>

				<db.connection.url>jdbc:postgresql://localhost:5432/meveo</db.connection.url>
				<db.username>meveo</db.username>
				<db.password>meveo</db.password>
				<db.driver.class>org.postgresql.Driver</db.driver.class>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>

				<dbDWH.connection.url>jdbc:postgresql://localhost:5432/meveodwh</dbDWH.connection.url>
				<dbDWH.username>meveodwh</dbDWH.username>
				<dbDWH.password>meveodwh</dbDWH.password>
				<dbDWH.driver.class>org.postgresql.Driver</dbDWH.driver.class>
				<hibernateDWH.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDWH.dialect>
			</properties>
		</profile>

		<!-- User related profiles -->
		<profile>
			<id>devOracle</id>
			<properties>
				<manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>

				<jboss.hostname>192.168.0.3</jboss.hostname>
				<jboss.home>z:/java/jboss-4.2.3.GA-myevo</jboss.home>

				<db.connection.url>jdbc:oracle:thin:@192.168.0.1:1521:XE
				</db.connection.url>
				<db.username>MEVEO</db.username>
				<db.password>meveo</db.password>

				<dbDWH.connection.url>jdbc:oracle:thin:@192.168.0.1:1521:XE
				</dbDWH.connection.url>
				<dbDWH.username>meveoDWH</dbDWH.username>
				<dbDWH.password>meveoDWH</dbDWH.password>
			</properties>
		</profile>
		<profile>
			<id>devMysql</id>
			<properties>
				<manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>

				<jboss.hostname>localhost</jboss.hostname>
				<jboss.home>C:/Users/sebastien/Documents/Development/jboss-4.2.3.GA</jboss.home>

				<db.connection.url>jdbc:mysql://localhost:3306/meveo</db.connection.url>
				<db.username>meveo</db.username>
				<db.password>meveo</db.password>
				<db.driver.class>com.mysql.jdbc.Driver</db.driver.class>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>

				<dbDWH.connection.url>jdbc:mysql://localhost:3306/meveodwh</dbDWH.connection.url>
				<dbDWH.username>meveodwh</dbDWH.username>
				<dbDWH.password>meveodwh</dbDWH.password>
				<dbDWH.driver.class>com.mysql.jdbc.Driver</dbDWH.driver.class>
				<hibernateDWH.dialect>org.hibernate.dialect.MySQLDialect</hibernateDWH.dialect>

			</properties>
		</profile>
		<profile>
			<id>devPostgress</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<manaty.filterFile>meveo-admin-filter-${env}.properties</manaty.filterFile>

				<jboss.hostname>localhost</jboss.hostname>
				<jboss.home>C:/java/jboss-as-7.1.1/</jboss.home>

				<db.connection.url>jdbc:postgresql://localhost:5432/meveo</db.connection.url>
				<db.username>meveo</db.username>
				<db.password>meveo</db.password>
				<db.driver.class>org.postgresql.Driver</db.driver.class>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>

				<dbDWH.connection.url>jdbc:postgresql://localhost:5432/meveodwh</dbDWH.connection.url>
				<dbDWH.username>meveodwh</dbDWH.username>
				<dbDWH.password>meveodwh</dbDWH.password>
				<dbDWH.driver.class>org.postgresql.Driver</dbDWH.driver.class>
				<hibernateDWH.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDWH.dialect>
			</properties>
		</profile>
	</profiles>
</project>
